NOMINUM ET 1811808011.

Iapyx, reatus 455, 5.
1818811888 Saitunus Aiexiuru aruris iu·

1855

1888188118 Dei Verbi napata panitur a

Palania 1076, 19.

vat 17, 88 188881888818118880,18. increati homines 948, 1. 968, 4.

Iaxartes flur. 85, 88. 88, 15.

λ 1881888, 88 Indorum 8881881881 prus-

iberi occidentales, 8 Scythis subacti septuns 188, 81.

84, 16.

India 807, 84.

Iberia (Hispan.) 888,10. inferior 818, indica monstra 9, 81.

9. 840, 8.

ludus duriorum 8188188888, 7.

Iberia Caucaso finitima 848, 14. Col· luopia ingens 18 Auia Byzantina 788,

uiridi 89, 1.
Icaria ins. capta a Ioanne Duoa 89, 8.

15. inopiae 88888. duplex 789, 8.

,8188888 81 8811118 vaaar corium iu-

loarius ab Euboeae principe 8888111 auratumr gemmaeritraaaiss& 17.
confirmatis viribus, societatem init Inopia rerunt amariorum apud By·
oum Palaeoiogor Euboeam subactu· nuutios 849, 6. ·

185111118511511851,ι ῑι11111511851818 Ρ8188818·

lustramentum ex Thesauro chartarum

1187,11. 1180, 48 1181, 86.

⁰ 888188188111888888888868118888· internuntii ad iuniorem Andronicum
this opponit: 8811881 cognatus 88 8188188881888897, 18.

Scythas transit 58, 15.

Iconomachia 940, 18. 958, 7. icono-
maehina morbus 86, 88. utriunque
tempora 178, 1.

8888188881 homiliis, hymnis, et oan-
ticis pepercerunt 1146, 6. eorum

Internuntii ab imperatore 81 patriar-

cha ad Gregoram 81881, mandatu
er 8118110884. nora decretu et
Pa amaa libellum iubentur exhibere
1088, 14. negant libellis opus esses
decreta allaturos 88 8881118811089,

error 88 088181 transfigurati carna 18. ro 1818818 diso unt 1048, 17.
940, 11. haeresia quantas in 88· 18888118881188881817,17.
818818 turbas excitaverit 1187, 17. 1888888 Apostolus 81 avangelista 888,

verba de Eucharistiae mysterio 1188,
88. ibique annot.

4. 915, 15. 11851. ssata. 1188,
9- 1188, 14. 1895, 80.

1881818818 (988,81.) 81 haereseon Ioannou 111111. Papa 1888, 84. eius

Dinboio invectae 8881905, 9.

spionia 18818818 1847, 85.

ignatius Diaconos, auctor Vitae Ni- Ioannea, Andronici senioris ot Irauos

sephori patriarchae 1899, 86.

81188884,18. Nicephori (Chnmui)

ignatii, patriarchae Antiocheni, To· filiam uxorem accipite matre, so·

usus iudicatur 1885, 8.

cero, 81 uxore superstitibus, Tires-

ignia Atramyttanus 166, 18. 171, 5. salonicae sina liberis 8811181841, 5.
illyria u Boigaria occupatur 87, 8. ra· Ioannes Apteron, clari imperatorii sat·

statur ab Andronico iun. 515, 6.

midi 118, 8. 876, 6. 181188181888-
doffi Βἓζτξ18584848121446, 1. perirdr 81 188-

Imago Deiparaa 468, 15. Hodegatriae

87,16. 898, 18. 488, 18. imagines
sacrae, a Paiaruitia inignem con·
188188 948, 11. 88 Rorphyreticam
columnam veteri mora comportari

nolitne 385. 10.
pro imaginibus iibri rarii 1800, 9.

Imperantium culpae excusatae 758, 8.
Imperatoriae praerogativae 784, 6.
partes et munus 904, 18.

haggi} ῗ15 ecciesiae perturbatio 18881818
imperii Byzantiui iines martiniani
805, 88. 1084, 6.

cerdera patriarcha post 11881818 crea-¹
tusa eiua 8881 Andronicus iunior
Amittiiitittttttiztii
8888811888
nos 501, 18. suadente Apoeauoo,
codicillos pmterts defuncto imp.
scriptore totalem 81 rerum admiur·
strationem sonatur sibi arrogare ·
579, 8. iusiurandum 881 088188888-
88, 81 ab 88 888181159518. Cau-
tacsrueno a suis imperatore 88181818,
exultat-612, 81. pro Apocaucoupnd
imperatricem agrt 699, 11. 18 088-
taouuerrum periiduss iu Apocaucnnr
officiosusa quam oblata impunitate
888888888881608, 1188888118
urbem reverso, ritae institutum mu·

 

