NOMINUM 111 VERBORUM. 1367

Octavius Oacear. Vide Aegaeon apocauctnncmeemennnoatao.
Olympici atlnletac 447, 17. 505, 8. Gregorae 81 logothetam 322, 19.

ludi 482, 7. 11 Andronicum seniorem 328, 9.
Olympica certamina 339, 18. apud patriarcham 81 18188181 pon'·
Olympicus oleaster 824, 4. 1111811502, 10. 11 Andronicum iu-
0118888, 18881Τ1188181118 110, 18. niorern da obitu matris 8181 490,

248, 1. 249, 5. 722, 3. 8888 Olynt- 14. apud Oantacuzenum 884, 15.
'po gravium 1043, 23. apud 888181 orthodoxo· 394, 20.

’ · Olympus, mone Asiae 159, 2. 214, 18 Synodo Palamitioa 909, 5. 918,

22. eiua 888118 angustiae Bithyniam 11. 925,1. 928, 16. apud 015111-
et Phrygiam disterminant 18, 19. lam 1051, 14 818.
Ocior-oglioc 1200, 19. Parianae, in Gregoram 980, 17.

Omphctopspclria, monachia obiecta a Omitto diepntetionee. De Mono-
Barlaamo 557, 15. 1111 vide 18 Monodr'n.

, 0888115888 urbium indicatum 1284, 09999991 Bithyni& Pfissoelss· Nl·

111969254163, 13,1254‚2(5⁸ 81888 85111811 imperatori 1118-
01111888118111 idem 8811 11 menti ⁰⁰⁰⁰¹¹¹t 4332 ¹³· R⁰m⁸¹¹⁰¹

⁹⁰ ⁹⁷¹’ ⁶· ¹⁰⁹²³ ⁶· ‘¹0 urru- natrftrtrunrutrta

81588 divinis opinio Palamac 967, m pm (impium, pm insunt su.

12. operationum divinarum varia

nom,945‚3·1009‚2¹· pientinus 485, 13. Ominum, d

. Aroonoiv, 'l'urcorum 811188 5181
091999998 54²³ ¹7· parvam mittit in Thraciam, By· ’
oraculum, de Michaelis Palaeologi 1. zantii occupandi 818539, 4. ibiq.

85118150, 17. 18 Trallibus 15 An· 1818115181 8181881811 01811811-
1188188 188. instaurandis 143, 2. neno 539, 20. Vide Hyrcanae.
ibiq. annot. 18 morte Aliclraelicll, 0185881111 ἐξ ὀρχήστρας apiacam
458,8584)1218815 lieddlddedddddoddcd, 088561811118111881 Pyladea 583, 4.
6. rbrq. annot. 0118818188 ortua 649,15.718,19.799,14.
81 inventio: cur ambigua et ob- Oreatine 15, 9. 224, 4. 302, 8. 319,
ecura: quaenam cavenda 150, 20. 22. 320, 22. 359, 23. 458, 8. 520,
oraim, . 22. 521, 4. 6. 762, 11. 805, 9. 15.
Andronici 18118111,18 Η181811881 839, 20. Vide Adrinaopolie.
maledicor et menduceed, 24. 18 ne- Oreum, 11111 iuxta Euboeam 878, 18.
poten. apud patriarcham Eaaiana origeni· libri contra Caluum etalii
81 pontifices 408, 18. commentarii, 188. 98111588 118111-
Andronici iunioris, ad 18181881- 18192515.
118885118811181398, 15. 1181- Orionic ortua 640, 15. ibiq. 11881.
litae 410, 7. 18 coniurato· 523, 8. 765, 5. 835, 20. 888 ortu Canicu-
' Cantacuzeni, advareua Ioannem lae coniunctura 72, 21.
patriarcham 579, 23. in 1118111- ’081818111112498
rior, apud Annam augustanam, 0188181 fluv. 107, 7.
6. 18 eosdem, apud Annam Aug. Orpheae 560‚23. Orphei citharoeda,
81 loannem patraarcham 591, 25. 25. Tragoediac 47115. ibiq. annot.
in Apoonucum 600, 23. ilem 551, 0111181811 trequentes ad Gregorem
11. ad Mattianum 1111881814, 24. 8811881881891, 20. 894,11.01·
11311181181854, 12. apud Syno- thodoxormn direrci 11188181, fidn-
dnm reunitum, 7. 811, trepidatio, moeror 984, 10.
Azenia, ad Matthaeum Oantucn· Principic animun ab ipris 8181881
18888 8818111 lilium 799, 2. 979, 12. 1181111 conentur contradi-
5111115111 Centau· ad 1118881 avau- 8818 Palnmitie 994, 2. 1 Fidei pro-
' 99490 8018 24. 18111818 anepicantur Actionem Sy-

118881 Augustae, ad 5111151818 8811 tertiora 999, 15. Actioni quar-
51188 805, 23. 118 intereunt, partim volenter, par·

’ Serrium 189, 11. 188181818181118181818,

 

