666666 11 11666166.

16116611 666661 1611161 61 6161166-
166 488, 15: utroque oculo captus,
omnihus ludibrio 611481, 14. Sy-
66166616111616 habitum et nomeu
inritus 1661111441, 10. 116161 An·
tonius Monachus 448, 5. 444, 12.
446, 516611 sortem deflete in 66-
triorchem 161611161443,Ξ. ed eius
interrogate nihil respondet 444, 16.
de 6161 nomine in ecclesie com·
memorando quid 6611161611616616-
verit 442, 15. 446, 3.· Synadenl
minis territus, imperium eiurata
scriptum 1616161616 61 consignaverit
ibid. 6611 aque frigide, subito morbo
corripitur: peccate precibus et 16-
erymis 6161611 666111 mysteriis de-
stitutus, Deiparse imaginem ori
666 admovit: exspirutldi, 15. osteu-

’ , tu, quae 6161611166616666116-

1661460, 4. eorpus 6161 quonam
perlatum: 16116 616616 persoluta
463,17. 16161, forme, mores 478,
18. 161666616661111661611161, 166·
bus exemplis declarate 473, 6. 161
alienum 66116161 mortem repertum
474, 8. 6661 ritae, 1666111, mons-
6116166143,Ξο 1844, 19. clementia
16116. emor erga nepotem 232,
20. invective in historicos meledi-
cos 61 6166166618, 1. statuero llll-
chaelis Archistretegi deiectam re-
6111611802, 10. portem Thessalici
66661611611666161111178, 16. mul·
tarum arbium 61 16 Europa et ln
Asia 66611161469, 16. 8611611116-
staurator ibid.

Andronici senioris uxor prima, ex
Hungaris oriunda. Vide Anno.
Andronicus 166161 uxorem 1661611 116-
nen Alemannom 177, 17. auo 1116·
ems: 6661 ipsum educatos 283, 18,
mores, 66611111, ambitio 884, 1.
6616111666 emet: rivali insidias
struite blaooel 111161 6161116Ιί 66-
6111161285, 18. Andronicus Cethe-
ri nothi apud avum gratia offenditur
204, 10. irarum 666161611161898,
· 11161661166616 meditatur: consul-
1116616 861116666898, 21. armatus
. 6161166166666116611, 6666116 6661 1
arum dicturuss ab 116 obiurgnture
iusiurandum 161 61 6661611313, 18.
616 6661611111, 6161111116 66166-
tibus, intercedit 6661 hogot 61161
616111611661661161818, 18. redit

1327

11 priora 66611111 814, 10. fugit 815,
19. legati ad 6616 missi eb avo 320,
7. 66616 euro avo 321, 1. cum Can·
11661666 coniunctissimus 351, 18.
1666 urbem 611111 ponit, audita
horren-:onnon
, .

ponitr Despotem 6116111 terret: ru·
mores spargit de eui nece: Despo-
tam captivum 6616616 166 protegit
856, 6. 66616 cupidus, cum matre
deliberat 860, 1. colloquitur 61 16-
concilietur cum avo 859, 4. 661661-
tur 878, 14. mortue Irene 116616-
tanllltdtrlll‘lnl lilii-¹
gis 16 Chersoneso ugnans vulne·
16161 384, 8. eiua 116116 seniorem
1611616 emedio 6161611 390, 1. 166161
seniori insidiatum 66666116 661
rim 1 publicanis 1616111 Thraciae
urbes sibi 1616616611 Byzantium
multis comitantibus proficiscitur3
quo 616616616898, 6. excluditure
veriorumcriminurnaccuseturebevor
16 quibus amicae Crelaenee pudi-
61116 attentata 394, 5. omnium enimi
16 curn 61666661616139518161661-
ficis promissis multos sibi devincit=
petit 61 sibi 116611 Byzantium in-
gredi3 161 61 116661 internuntii ad
se 6111661611 mittuntur ex omnibus
ordinibus delecti 397, 17. 61611666
artificium se ipsum 1661661 conr-
meudatr erum insectatur: causare

rebellionis probabilem affert: 611- -

16166 oblecta diluit: postulatusne
exponit 898, 18 6161 blanditiis cor-
rupti iuternuntiiliynentium redeunt =
188111111818181
ab 16616116 contumeliosa arcetur 407}
18. quidam ex populo operem ei
18111111111811181

discedit 408, 10. 6 Τ161111661666-
'sibus clem evocatus, Protostreto- '

1661 Byzantio insidiari iubete Thes-
salonicam, adversariis dissidenti-
hus, ertu 66666616 arcem vi ex-
pugnet 409, 6. Demetrio et aliis
ducibus foede dissipatis, Serrlras
16 deditionem accipite caeteris nla-
cedouiee urbibus, item edversario·
rum liberis, uxoribus. et aliie ro-
imperturba, 17. Praefectos ur·

 

