surorfflouus. Δ 1111

argutabantur Christum esse ereaturam, quie epistolas sd Hebr.
cop. 111. dicitur Xorordv Ἰησοῦν morde 6111111 ποιήσαντι αὔτόν.
Christum Iesum qui fidelis est ei φαί seoit ianm. 6111116111.

Peg. 1056, 19. Προείρηκὲν Ἡσαΐας] 0110111163. otr-
rsrour.

Peg. 1067,16. Aoede πεσούσης πᾶσιν ἐξείη 1101616011]
Unum 6116 Monostiohis Menandro tributis. Vide comicorum Gree-
oor. sententies edit. Heurio. Steph. psg. 191. Meminit 6111111111 061-
lind 8. Centur. 1. Proverb. 86. et sio exponit. [81 quem fortuna
praecipitem dederit, in huno possim omnes incurrunt, utquisque
quod potest diripit. 1111161111116161111111111111161616. Exom-
plum est opud Juvenal. de Seiano] 6111111611.

Peg. 1060, 2. Οὐρανίφ ἐδάφει] lu coelesti solo. 81601111.
Metsmorphos. lib. Ι. Astra tenent eoeleste solum. curreretur.

1²03. 1062, 4. Καὶ τοῦτο παραδυόμενον] Id quoque uitii 66.
lrrpseri15 quod nimirum de rebus theologicis ignotus disserere vo· ⁴
ueris. 6111111111.

Peg· 1061, 11. 1161τοῦ111 κτίσει iovoreoitoreoo σώματος]
Alteram vero substantiam corporis soloris, quod reon 111111161161611-
tionem [luminis] foetum est. Alledit sd Gener. csp.1. 1161 11111 pti·
1111 die 11611 narratur, sol autem nonnisi dis queste formatus. osr-
11161111.

Pog. 1063, 4. Γρηγόριον] 01611161111111. Oret 18. quse
611111 novom Dominicom. 6111116111.

Peg. 1064, 18. Καὶ μονοειδής] Nihil 6166111 admixtum dis-
1161 sui oeque dissimile. Its Cicero vertit sd μονοειδὲς opud Pleto-
116111, quod sd literam sonat, uniforme. 6111111611.

Pog. 1065, 20. Ἔπειτα παῖς διάφορον 111. 1.] Trsotstu oui
titulus: Ducents capite, Tom. I. odit. Combefis. Sed 161 paullo oli.
16111661 616 loeus. 6111116111.

Peg. 1066, 17. Θεὸς odire ἆρχή iore .. . . 60666 oir'rs oriris
111] Deus neque principium est. . .. neque 1161166116. Subintelligs,
creatorum rerum more, 'prout luculenter explicet idem sanctus Ma·
ximus tom. Lpeg. 462. et 468. ipsummet consule, si lubet. uur-
6116111.

Peg. 1068, 6. Ἅθανόσιος] 0111. 4. contremuerunt
peg. 616. edit. ret. 6111116111.

Peg. 1068, 9. Μάξιμος] Gspitibus de 6111111116 tonet psg.

. erroneus. .
⁶44 Pcog. 1069, 12. otnero-r yde κ. τ.1.] 11111101168. 61
Lxxxv.v. 15. 61 CXLIV. v. 8. ubi 61116111 611 sententis. 6111116111.

Pssg· 1070, 14. Σαφῶς] 81 leges σαφῶς, vertendum, nore
quidm euidenter, sed indiciis quibusdum 11111611116111 111, qui.
usrrsrosr.

1111107618. Κατὰ deverti Βελλεροφόντης] Aduersus te
ipsum Bellerophontes 111 effertur hoo proverbium opud Luciou.

 

