Ι NOMINUM ET VERBORUM· 1541
aa anua ..666 paor tpn 66- cunas a 616661, anna 6666

musa ab 66 neglectus 298, 7. apud 1200, 6.

miuron Andronicum 661666 61 gra- Chelae (scorpii) 548, 18.

116666 294, 20. Vide 61 295, 19. cherson 877, 12. ibique 66661. 880,
0616166 (166161166184, 14. 14.
Caucasus 86, 4. 91, 12. chersonesus 267, 19. 884, 5. 588,
cayster 18, 24. 18. 698, 11. 695, 15. 747, 14. oo·
0666661166, 66666 lictum 656, 18. 166616 6 166666 liuca 29,10.
0611666 Libani 382, 9. 086116, Altinae lilius 1178, 82.
06116684, 9. 102, 21. bellicosissimi. 081166 Ephesius 61 Daniel Gyslcenns,

1111606111. Gregorii Cyprii accusatores 177,
061116628810. 1186061116. 24. animi 666111616666666 66- v
Celtcgalatae 106, 22. 107, 8. 6666666166166666666661661616179,
Cephallenes 110, 11. &imperatoreos 6661661666 oonte-

· 06616116616 110, 16. 66661661 collegis: 61166 16 6686
j 06616116616606661818,20 finiunt, 6666666 66616611 180, 1.

Coruus Tucca. Vide 0666666.

; cephalleniae Comitis filius Thessalo- effingi„ chingischam 1157, 13.

niem invitu- redituum 1666666 cum 98, 17. aaa, 6. sao, 10. ⁷02,
ι 551, 71· , ,, 11. 842, 23. 851, 7. 66616 6 166666
; (11 lum 252, 11· 0¹⁰⁸ illm! 011111 1166629, 1. 6 66811866 Genua ox·

1,10. ι ι 66116 765, 11.
Ι Corae, acu 6166606661666176, 4. Χολοβάφηον 49³, 15·

²⁰9³ ¹⁶· 4¹⁶³ ¹²· ⁸⁵& 5· chorae 6666616166, aquo 1011111116

.666166666666....’ {pigi

1111ἶῖ1111 ”iii 1· 1.661111,13’.1,1.θεηθ
rna , .

3 Chalcedonensis Concilii (1666661661- ehmll‘i’ 1701100121171111· vm ⁴

mus octavus 405, 13, Moncaterium.

66666616. asso, tu. 66. 1...- 0ir0¹0³ 111616 inludis 6262 16·
· · 8166666666 principatu potitus:

’ Ctllllillii 38, 11, 1ο, 11191, 1, 06611 ipsi metuenduar s Byzantiis

l chaldaeorum imperium 5111,9,οη. 61616166 62621. 0661666666 sup-

cula 724, 6. sapientia 826, 15. pelias venit 627, 11. 6166666666-
450, 2. rrt 682, 8.

² (116161, Tur-comm dux, 11Μ,,,1,. ·christi transmutati 666666 66166666-
³ nia 6686161116 pacem offert 11666- luminarii 947, 21. 952, 20. 666-

nia: pacis conditiones 254, 17. im· 11111111101111101311111111 7016 7
potatoris oaly 1666 capiti suc im. 66686 ex Evangelio 1043, 6.

trannin· 0‘ 66666661

³ 0166166666 1204, 84. 1205, 8. 7. 642, 11. 15. 746, 9. longus run·

Xapmpplgau 972, 11, 666 181 exstructus 247, 6. eius ut-

11611666 0116666. 1661666 66666- 911 ’‘wilm“ 814, 111·
11η 116, 4, 086616661116666 angustiae 254, 20.
Charondae catarnaum 616166 66166811- ⁶²⁷2 7· 6111. 3· 653, 19· 6776 10·
“ cae ab 6616 8161116 66661116166796, 7166 11111111 617 2 7· 697» 4·
8. Siculorum legislator 1108, 3. chronicon Orientale 1171, 24.
chartarum collectio, subiuncta 111- 016661666 Paschale 1155, 44. 1156,
ateriae Franco-Byzantium 118044. 47.

ῑ chartarum species dnae 1285, 89. 0116661666 86666, 6611166 s 8161116186
³ 11616666 16666666 1285, 44. 1167, 5.

01666861666116611668408. 0166666116 corrupta ab maniplo-
} Charybdis 241,1.860,20.1029,2. ribus 1211, 24.

 

