1111

lem Andronici eenicrir filium 198,
18. Armeniorum religio 688, 12.
Aroeniatee 128, 7. postulent ut Arrc-

nii corpur in urbem referetur 167,
7. ob inanit gloriae ntddium 1111111
11) ecclesie, ed communionem ad-
mittuntur l. patriarche Niphpnat
1111111111111. 11111
Arrenius eligitur patriarche: ciue clo-
'nm 55, 14. tutor muniente detur
nunni honeri 62, 20. vit· eimpler

et canetur, administrandae reipub.

. minime eptue 66, 11. mele omnino
111111 pupilli consulit 67,10. Fieei
clevos 111811 Peleeclogo 69, 21. 1111-
chuclem Peleeolognm salutatum eree

, 11131ι111111111111εειο1111307614. pp-
ce t t eeceononnceuee , .r -

it 88, 17. Peleeologo 1116111111-
8111198, 8. neniam petenti deneget
98, 21. accusetur, iudicio ee non
nictit: damneturutcontnmexr Prac-

1nonx neuun,

teri doepundett quintilium ei 111-
cirineturr Aean reguuapulietue, lly-
eentium eulugit 182, 15

loannes, lreuee Augustae irater,
in custodiam includitur euru irene
Manuale 684, 1. cernere adonim
61113. 626, 1.“ cumea longinquae
expeditionis e Ceutecueeno 111111-
1111116186. iubetur 0111111 1118111
ercam ltlclcnici 651, 5. 1111111 Se-
bertoeratcr: Apcceuei 11111111 uxe-

rem ducite eocrui turpatur, de- 1

mum cnm urere dimittitur 797, 2
Matthectrm Cenucuzeni imp. tilium
ed deiectionem 1111111111 798, 18.

Marcel, eltar Iretee Angertec
trater, in cnetodiam 81111581, 2.
1818111611, 2³. Didymoticho mm
aurore Auguete praeficitur 627, 11
creatur 61111111111111797, 2.

numen 89128. 896‚2d. 401121.
411, 18.· Poeniceum occupet: ad
Crelern ee recipit 418, 17.

nonnosum deportetur 9111. einr Aranuterqueloenueretlilenuelfleape

corpur in S. Sophiae templo depo-
nitur: quountn deinde trenrletum

ed detecuooeu 111111111ῑί ab Amne
111111179116.

167, 8. reliquiae 262, 1. simplici· 'ainzim 1818, 87.

tue 579, 19. socordia 759, 7.
Artaxerxen Xerxee lilius 490, 6.

’ Artaxerxen Mnemon, ‘Derii et Pary-

1111111111, eyn 11111 111, 11.
nigidii} etratecma 124, 17.
ltrieclfflum 802. 8.

1111111 Euphretcm 81, 22 116, 88

intre Euphretem tt, 1. interior 88,
16.1to,17. intra llelyn 105, 2

. Ariee prete 881, 4. 11111 princi-

per, ex Scythis oriundi, iuter re
praelientur 689, 4. 11111 reeupe-
rendee occario cur emina 221, 7.

etopus u 251, 11.

Andronicue Protovertieriue‚ dir- 1111111 88, 1110, 8. 10, 10 ete.
ridentibus imperantium, evo et Aetrolcgue Gellueplaoentie AnneeAu·

nepote, Romani· Peloponneeiiepree-
erate e Syrgienne tentatrici enm

ξδυὸωἳαρηοάἰώ 71121. Vide et
1

8111111861, 10. Vide 891, 18, 896, Aeyli itu netnetireimumt apud enea

23. 409, 80. 110, 21. 411, 7.
Constantinus ed ltleuropotemum

genter aenctum3 t (1111111111ιῦ ne·
glenonem, 11.

victor et ceptue 1 Protornetore sy· 1111111111 patriarche, Gregorii Cy·

nedenc 415, 8.

Ioannou 1. Bulgerorum princepe,
Latinoa profliget; lietduinum oepit
14, 23. Threciam et 1111118111111
11111116, 10. Theodorum Angelum
ἒιὼοῐιιὼοῖη, 111111112810. mo-

loenn’ee 11. Bulgercrum prin
illyteee tiliue3 lreue Michaelie e·
leeclogi 6111 eidcepondeturc ipre
’ 111111 1111 11111111
11111111 re⁹gnett written ruam Ter-

prii euocetur, vir illiteretur, 1111
enrterie 1111111111 clericoec ⁸
180, 15. nec pontificibue percuti

iit rceldendi neemeitetem inponit i

181, 12. ipson principer 1111111111
metu continet: quae ree monachia
interdixeritr de equitetione quid
1111111111 181, 18. 11 1111111111,- ,
pontiur 111111 111118111811 item t
eleuetioorr [1111111 imponiteez etus
conutitutionee non diu riguum
188, 17. mirum eccleeiee Graecee
deocletioueut in 1111111111 ternpore

 

