1884 11111111 RERUM, ⁰
111111, 11. 11 11111111111- numne (1111111. 11111) oo,

11111 1111111 mulii per 11111111 13.
Romanis intercepti 11 1111111111 Tzenyehileeinierenptrr1551‚.l'!.
de 11111111 qnid 111111 269, 7. Τ11- 'l'zetzee 1921, 1. 1287, 22 122142
eirqffldo-primnnrt ἑ15111116 et 111111 szmee. Vide 11111111. ,
womm amm
111111 81111γῖ1111 snblg'unes ,10. De Velninoonrt 1111111)1169,14.
'duee 0111111, Nioneem obsident 1111111,11111Γ,111111198,14
483, 13. 11111111 inungitur, libror, Vnrnngi 1225, 41. 1236, 26.
11 111111 reliquiae vendunt Byzan· vassallus, dodino 1240, 26.
iiior 1111111111 Bithyniae 11111 oo- veneo, Chartopthur eine elogium
onpenlr tributario· 11111811 modio concordiem ipee quoqne repudiait
1111111458,121111111118111- imperatorem et 11111111 erudito·
noe terre elmeri 1111111111 523, 1. 111111 11111111 ingenio et eloquen-
'l'nroi praedones 1 Scythis praede· 111 longe omnibns 1111111128, 15.
11111111Τ1111111111111111111585, 1111111111 cnm omisere engon-
11. Turni Chersonesum et Thre- tione coniicilnre Blemydee iibroe
ciem incursant: 11111 lectissimi: re· pro Latino dogmate 1111111111-
liqni pace impetrate, donum red· 1111 legit: 1111111 con 1111111188.
1111518, 4. llyrion prende onneti, Panum: 1111111111 mutel 129, 211.
domurn dimittuntur nb Andronico 1111111 patriarches impenioriqre
iuniore 545, 4. Threciam 11111111 {inm opernm novet: quoe 1111111111
din imnornnlnrr nemine 1111111111 1111111 130, 6. mortuo 1111111111
548, 16. Vide Perire. imperetore elem 1111111 160, 6. re·
Turni, Alexio Comneno imperante, legetnre eine querelae 169, 1. elo-
Nioaeem nrbern tenebant 104, 2. quentin in synodo 170, 2. Rem
1.1111.1111”11;8·Τ. 111. 11111 “W
1111 o· e one 111
menie icto, 1111111111 588, 4. ’111111 gothelo: dienntnndo nillil [monile
8111111111111111111111111214, . communionem edreruriornm repn-
17. 'l'nroorum incurrionee crebrae 111111111111111111111111111111111
Ἣ, ffiffl, 6. clenni· 302, 15. villeliieniotn et 1111111111 170, 10.
re e. 1 ” '-
anoopuli, 8111111111111110111111 miamin, nt pu m m
229, 11. 24. 230,14.8111111111, Vellcurtne. 8111811111111.
111111118818 dd& Vffl‘i'di'iff‘ioh ''²¹⁵⁰'‘ ¹¹¹¹*
. noanon 1
1111232, 111111111111111, 11111- Venae-nu· (Gr. Σφευδοσθλᾶβος)
engeten [1111111112ὃῆ 84. Vnde 11 Brigerornm princepe 283, 10. ιο-
png. 244, 16. · rilpr 818, illudne· uxore· 1111111
’111111111111181111111101188181192 ξῶξιῐῧ,ὥ11ωιξέοποῗ; 11ῗὲ
Turne (Simon Bueeenegrn) 11 ligone 1111111890, 10. ’
ed Dneie dignitatern 11111111 iden Veneti 1 Genneneibne 1111111 neri,
biennio port oieoinr 688, 1. iniq. magnum 1111111 insonum (ieh-
ennot. 1111 edicto Nobile· Gennn 11111111 111111 1111111 min·
'rotomi ¹22¹} leg 765, 11. gumi? ἰπὶ yenetoe ffi‘mm.
' . . 1 moenio en ιι
fitne, eb Alexandro 11., oppugnet· lffiuell’etl 1111111111 eibi 11 booz
81118. 111111111110, 17. rurore 1111111111 non endimlnre
‘bri episcopare qnee 1111 perte· lne- Byeenlior duplolnnt 208, 5. 1111111
rint 11 synodo 8111111111 88112. superbe illudente pnedennneil, do-
1111111111 1111111111 lniernlerit nun redeunt 208, 15. elmi· V·-
991, 8. 1012, 15. notorum, Gennenelbne 0111111111 in·
Τυφῶνος 1111011111 1006, 4. lenm Ponti 111111 11111111 [1ῦί-

 

