1330 11111 annon,

pte matemautensem (Tiro- 799,17.11111 ear 1111111111αά-
mae) 1111111 Cephallaniae 288, 7. derit 887, 10. Vide 788, 9. 878, 9.
283, 9. Annales Turoioi 1279, 5. Vide beus-
Anns Protorestiarii tilio 545,14. 11- otoo.
mitio cephalleniae uxor (altera) 111111111111 alind 1111111111 podas
111111 1111111111 tinette didi*
nm 1111 1111111111 111 1111111 irritatores.
Iuniorem ad oocupaadunr prinoipe— Annonae eopia epod Byzantios 483, 6.
tun arcessit 589, 1. 11111 11 irnpe- Anonyrnos poete Graenobarbsrns de
ratori 545,14. Thessalonicae sob- bettio 11111111νί111 1166, 27. 1181,
antitodo, 8. 1111111111 11ρί11111 iu 1. 1211, 4. Vide (1111113. 2569.
1111111111 dator 656, 18. 1111111111 866, 21.
1111 Longoberdioa, altera uxor An- Antigonus 111128. 497,10.
1111111 iunioris 884, 1. viro 1111111 1111111111 provincia 1012, 80.
11111111ςί1 prbe 111111111580,1..11111111111 111111111111111111 et 111-
16.11111ἒ“1“.1,116,1”1111ῗ 11116111111111811611.
0111111111111 supplex 1111586, 18. Tarnis obsessa 10, 5.
(8111111111) favendo, paoem eode- 1161111119, 14.
1111 turbavit 590, 17. iusiurandum Antirrhetioi 111111 Gregorre 1¹12, 10.
111011111111111 1111) eo ancipit 1181,11. 1140,18.
595, 14. 11111111599, 11. Annae 1111111112, 14.
1111111 ttttgttttttt Meidio‘ii'd'ii *ω’ ¹⁹· ⁸¹⁸⁵·
garn committit 722, 21. Annae in· 1).11111111111111411,1ο.
humanitas 789, 12. officii 1111111111 8111111111, 1111111111111111142, 81.
contumeliose respondeto pessime S. Antonino. Vide 7111ρὶ111. .
res administrato 111111 imaginibus ’,4111118111111 Gregoran quid signi-
111 parcit 748, 4. divites 111111 61111166, 10.
exipoo S. Sophiae templo abreptos ’1111111111711111 .
in vincula coniicit 748,9.1111111· 1111111111 (Aleriae , Domesticos'l'ire·
11111, paoem suadenti, irascitur 1111111 ooeidenteiiurn et salinis
760, 20. Annae in Cantaoozennm metentes: oum Andronico iuniore
1111111111111111111111111111111 iit seniorem eoaspirot 801, 10. eius
111111111111 1111111761, 6. Anna pernitiosa oonsilis3 dotes eximias,
*Perseo* arcessit 763, 15. eins 1111· enus, 1111111, maiae artes 577,5.
nos duros et inmitis 764, 5. pt· donatianum hortetur 11111111-
11111111111 dignitato spoliare 1111111 sende imperii insignia 578, 5. 111-
767,12. Ρ11111111 earcere 1111111- dero calumniatur 678, 181111 et
rotz eodem adversos patriarchato ¹patriarche Annae persuadent, 111
1111111111111768,4.1111Ρι11111· 1111111 0111111111 auctoritatem
tis 11111111 patriarcham 11111ρί111 · 1111511584, 3. spernunt vires in-
768, 24. episcopis diem 1111111781, 1111111, animos, 116111158111
19. 1111111111, per quas offleii 11111· 111111 stricto gladio 111111 irruit
netur, 1111111111111111111111111 586, 7. 1111111111 0111111111111
111111111111311111,’111ἷῖ 111ἓέ111161111ιέ116
11111 111111110111111111111,1111 tarum 11 resipit 599, 12. 0111111-
urbem ingressuro, advocat: aequio- · 1111 11111111 600, 15. 1111111111-
simas paon conditiones proterve re· iitionee 1111111111 §ngat consiliu ¹
:tttitititt‘tt‘tt iiiit- initiiwiiiiissiiiffeirffi
11111 discrimen abducta, paoem orbi prosfieitnr etaliis dignitatione
vans ,.tqu1s 11111111 ,

 

