muorarrorrs. ἶ 1111

t cartorum 111111 dicebantur olim phssoaophorum 111111111111. 111.ἱ
iudo quir 11111 11111 plerumque ioriuimia 111 111111 agitabatur, iu-

1 otum 111 ut mendicorum 11 vulgi 1111111111 otiam hoo nomino ro-

11111111, atquo 1111111111 iprae nugae tioxru diotre 11111111. 111-

1 mon.

Pug. 1106, 19. 11111111 Attio 1111 Σεμέλης 11.1..] De 111111-
, 111111111111111111011111111111111111111. 1111111. 1111111111.

Pog- 1107, 1. Λὴων] Plato in ’1111111 torn. nt pag. 41.
adit. 1111. 811111. carrorum.

Pag.1108‚2 Λοκροῖς Ἐπιζεφυρίοις] 11111111111111111·
1 1111111111 Zephyrio, quod 1111 in Magoa Graecia. 111111 strabon.
, Grographieoo lib. VI. pag. 176. 1111111111.

r Pssg· 1108, 5. 111111111οό καταλέγει] Plutarch. in 111111
, pag. 65. adit. 1624. ubi paulo irmina 11111 referuntur. 1111111111.

Peg. 1108, 7. otro yrio ἐκεῖνος] Neo 11111 ille [Pythagoras]-

, Hoc ridetur 1111 contro grammaticae legor, 111111111111111111 ad
¹ aubiectum proximum: non 1111111111 mm 11 ipra Pythagoras oon·
, aidoratur hio ut antiquior ota 1111111111111111111. ourrrrorrr.

1²⁰3· 1108, 18. Εἰς τήν ὑπ’ 11111111 x. t] 11111111111 etin.

ἶ 11111111 mihi 11111111 1111111111. Pro 11111, lagi 111111. 11111111-
, 111111111111111111, quot apud Platon. Apolog. Socrat. aignifioat

supro 111111 positum, 1111 rimoooooivtoo oudam 11111. Alia quoquo

Ξ 1111111111 potrat interpretatio 1111111 1111111 1111111111 1111111111,

, cum 11 principii expertem 11 11111 imperio subditum lego inusitata
1111111111111,111111111111111 positia 11111 potestatem tribuit, ut
’ increata 11111 poraint quaecunque iu 11111, tarra, 11 aquia, entium

, gemm 1111111111. narrarem.

Pog. 1108, 20. Ίῑῆςιᾶναισθησὶας ‘triv 1111μὲ11111] 8111111111
torri 11111111111111111111 1111111111. Sed roapo Graeci subintelligunt
φεῦ 1111. 1111111 τῆς aizoo! Oqoolem sor-tunam! 111. 1111111111.

Pug· 1109, 6. Ti νῆς Λαμίας] 111- Lamiia duplex occurrit
1111111111111111 Scriptoramm 11111111 vulgatu. Altor 1111. 34.
’ ibi 11111111αωί1. Hebr. natat quod vortunt 1111111111111111.
Symmaoh. 1111111, 11111111. Alter 111 loram. Thronor. 4. Lomioo
nudauerant 1111111111. 111111. 11111 quod oi Lxx. vertunt δράκοντες,
atii octor, 1111 serpentes, ot arne hoo nomino monstrorum quoddam
animal designari 1111111 fatentur. 111 iisdem Lomiio plura narrant
¹ profrui aoriptoror. Plutarchus initio libri do curiositate, ἐν τῷ
11111φὶ11111 111μί111 11111111( otum 1111111111 [mala in 1111111 ᾅδειν]
1111111111,111111111111111 tt}
11111. 1111 ort, 1111111111 fertur Lamiam domi quidem 1111111111
1111111, 111111 11 quodam vaaculu reponitis, 1111111 egressam, 1111
ribi 11111111111111, 1111111111. Philoatratur do vita Apollonii Tyr·
1111 tib. tv. cap. 8. 11μ11ς11111111111111111, id 111 rprotro numo· ,
rot lbi quippo dicit, Menippi cuiuadom sponsum 1111111 unam

 

