1362

10111 01100,

Matthaeus Evangeliatn 79213. 1113, 1101οο111111,

51123, 12. 1116, 6. 1129, 1.
Mauri in 1111011110111000001683, 21.
Mauritani (1100000010.) 107, 3.
Mauritius David, Divionenais 1151,

44. 116016. 1162, 6. 1164,16.

1175, 12. 1199, 9.
11001οο0110οω 415, 8. ibiq. annot.
8. Maximus 912, 5. 974, 9. 1064,18.

1065, 20. 1063, 9. 1034, 19. 1091,

7. 1121, 21. 0111 annot. 1311, 33.

1312,7. 1312411313, 22. 131337.

talaia1³14,2t.1318,46.1519‚a³.

110001, urba maritima 796, 13. 795,1.
1010000000 0100111 11 10 deditio-
nem 00100101 796, 23.

Medi 33, 25. 91, 1. Medorum 01111010·
1110010 a Themistocle 497, 15.

Μο0101οΡ010100100111554,13. querela

da 11001011 291, 5.

Μεγαλόσχημοι 1162, 26.

M arensea 252, 24.

Me 1001111101 34, 1.

Melchiaedecua, 3100100 944, 22.

Meleona, cum Azatine 110111 adMi·
ehaelem Palaeologum confugit 82,
4. 1111100101111100061101, pater-
000 imperium repetit: ab Anaurio
satrapa vincitnra domum reversua,
occidatur 137, 4.

Melecua, Turdorum Dux 254, 4. 1001-

1111ῗηὶ11 5119161611ξ4139000111111-

0001 (lantacnzenodedituma Ioanni

Irenea tratri euatodiendum commit-

01016302.

Meliteniotea, oleri imperatorii arehi-
diaconua‚ Λατινόφρων 130, 9.10
exsilium mittitur 171, 3. Meliteuio-
tsea,L 1001101 0007010000 01110110

. 0 orreum , .

1601000000 1227, 37.

Menaea 1243, 21.

Μ10110010001001 1311, 7.

Mendaeii crimen 0110011100 666, 20

Meridiani nebulones, 0110000001 1ῆ-
pot 450, 19.

. 1101001111 urba 60, 23. 000111 01

11010011000000 457, 24. 00601101
praesidium Ronlanum 0110011437, 21.
Mesopotamia 33, 12-

11111101, 8100110οτ111 maritima 217,
19. Σικελικὴ Μεσήνη 330, 22.

1111630010 11 nardinum, quateuua
01311101 1311, 24.

[01010101] imperatorii elati ardri-
diaeonns‚Aorrvdoom1³0‚ 10. ἰ
exsilium mittitur 171, 3. ibiq. annot.

Theodorus, 1000111011 1710111111- ⁸

01100111601111001111101 oum 1011-
ne 010011 1111111111 elogium 193,
23. 1001 10 101 am Cyprum ra

1011011, 11 Armeniam prolieieeuataar

194, 9. Τ1110001111010011110 110-

thetae Geniei auctoritas: 11111
oanni Panhyperaebaato nupta a laua
Metoelaitaea 11101 01 00100111 110-
tea: aumma eruditio 271, 2. dicendi
010010 ut literarum 11001010 eum
00100δὲ admipiatriptitpue ponimuxeetrro’p

, 110011 0101100 1

eet, ne iuniorem in eareerem 01011-
0111, autequam ,01101101 diea etun-
tuuutetuultuuuu
00101000001111303, 11. areanum
000 100100100 1001010 0011000100
305, 13. atupor et ailentiumr uxo-
ria et liberorum 10011111 806, ’7.
filia Paulayperaebaata eum alloqui·
tur, et 101011001011306, 17.
oratione tiliae excitatua lmenta-
tnra magnam eludam praedicit: ite-
rum 111οι0 recumbit 307, 24. eiua

· merita 0101 6110001101 1111000-

micam disciplinam aolua 10111001-
1101111100 sua aetate 303, 23 111-
01001000100.. pro coniuratis inter-
cedentem, grarrter increpat 314, 6.

“ 00 00 admodum anaiuaa 0011010111-

retur: 1011 rebua oonanlit= aeoeaeit
in Palatium 411, 24. 11010111 An—
dronici providentiam 000 probat
420, 17.Μο10011101110001 diripi-
tur: bona omnia aut expilata, aut
10111000 redactae 1000 maledieti!
vexatua 42014. Didymotiolanm re·
l tur 423, 2010010110ουτίιο
do oribus cruciatur 431, 9. ab eral-
lio revertitur= in 010110 0010110-
110 habitat: ’11110011111100110110-
00101 pavimentum 1101000ιί, (10001000.
mpla ddddhp'du'idenr'ddpaudssmua

10110100 453, 23. tribua 111111 11- .

dictur, habiturn 0001111001 induit:
0011101474, 13 luotna 0001110-
11οε 510110100101011110011110431,
13. 1100001110 eiua 0110111711.
1101001111 imaue [1101110θή10 aui

 

