NOMINUM ΕΤ 7888011811.

obsidam (11161, 8. 11 uxore ati-
mulatua, ab 1111111 sollicitatur,

1888

111111 imperatorii suggerius, inpo-
ranta Andronico iuniore, 11111111

Scythae 111111 Palaoologuna niet 1111116611.
99, 21. Zagurae princepe, quaa Triararcboruau Byzantinonuu mlpa

uxorea babuerit 68, 6. 298, 1.
'l'oinardua &NicolauaJ 1160, 21.
Τ111111 127 , 81.

861, 8.

1111111 punitorio 1108, 21.
Tripua Dalpbiona 821, 19.

Tomi varii, pro Palania 11111111 Troia 60, 21. 251, 21. 711, 21.
Palunanu. promulgati 1289, 89. Γ1111111111ςὶ1 588, 10.

χ’ , Tomua Hegioritious 1289, 89.

Τ1111111 naeniae. Vide Proverbiis.

Turnus Synodioua ,11 1111111111111 Trophonii antrum 876, 16.

11 lingoniloa 719, 8.

Τ11111111 condilum. Vide 0111111111.

Τ11111 contra 8111111111 920, 5. Tnba Tyrrhena 608, 2.
Τ11111 8111116111 1111111111- Turni victi paoem obtinent a Theo-

uot. 1111111111 1111111161 nonae-
1111111029, 8. auctoribus probro
1111021111.
Το1111111(011111111111) 8111111111·
toria 111111 Magnus Primioarina
72, 18. port vintoniam 1111111111-
1111 618111111111111 79, 20.
Τ1111111111111, 1111111111 tamen
188, 8. ibiq. annot.
71111111, ibidem.
.· Tragalaplui 9, 21.
Traianopolis 517, 2. 797, 12.
, ’ Troilon, urba ab Attalo Troiano oon-
·dita, 111 (11111 quari 1111116111
112, 22. 111111111111 1111111111
111111111111111
,ιι .1111
lm, 2!

¹ ⁸ 'l'rapaana 149, 2. 586, 9. 518, 21.

1111111 11111 ciuili 618, 1. 11111-
tinoa 1111111 111111687, 8. Trape-
11111111111 inperatore· aliquot
678, 19. Pontiiax 550, 20. Magnua
Domertioua 561, 11. Trapoznntia
el 1111110111. Rag· 1181,81.
Trlb li 116, 8. 269, 5. 288, 1122.
869, 20. 11 poarin. Romanorum
111111 111111111ιωὶ 159, 11. Canta-
onzeno iuridiuntur 669, 26. 'rri-
11111111 olandaatiaaa inouraionea

816, 18. vlrea plur 11111 1111111817,Ι
17. 1111111 617, 16. tiniditaa 668, ·

17. Triballorum 11111111 208, 8.
’1111111111 milla 268, 1. 109, 19.
’1811118111 lagana 1111111111

uertuntur* ²³ n...
1111111111 in, 11
’1111111 aneto 817, 11. tributorum

1111111111 621, 17.

'I'rioliuium meditatu. utun Tri·

doro Laacara 21, 12. legator tuit·
tunt de paca ad loannem Dnoam ’
11, 1. 111111111111112, 20. vin-
cuntur 16111111 69, 1. 11 11111-
cinari coeperintr Romanae provin·
1111111111111
11111 187, 22. raeparatia 11111111,
praelium oum liomanir ineunt auo
more 188, 22. terga vertunta tto-
11111 in inuidiae pertractoa 111-
oumveniunt et opprimunt 189, 17.
ad Sangarium unque praedabundi
1111111111 110, 8. Asianis provin·
ffflliilull'iilii'tiiltni:
11 11 deditionem aooipiunt 11111.
Romanoa 11111 populantur 195, 8.
1111111111 11 iugum vertuntr ur-
app ad 1111 barbi progrediuntur

, 7. Philadelphiern obsident 221,
7. (861, to.) qui 11 quot Turni
1111111111 exercitu Catalanornm 245,
8. quor duoea habuerint: nt in iti-
1111 Τ111111111 praedam partitidir·
oeaaerint a 011111111218, 5. itia
1111111111 duoaa 111111111261,
8. 1 magno auatupodaroba ad Hel·
leapontnnu perducuntur 251, 17. Ro·
1111116111 violantibus (ibid.) 11·
11111111 ooonpantx auxilia 1111111111
regionem 111111126511. 1111111111
imperatore adrereue 1111111111,
111111 rebus ania optima cumulante
11111111 imperatorium adoriuntur
256, 22. imperator 6111111 8111111111
duoer capiunturr imperii iruigrda
direpta, 11 ladibrio 111111 257, 19.
’1111111111 1111111262, 20.
1 Phile Palaaologo debellantur 266,
20. 266, 17. 1111111111 eruptionibua

1111111 11111111, apen 1111111 1111·

 

