NOMINUM ΕΤ VERBORUM. 1845

Dnbolis, praesidium Mooedonins run· indulgens 818, 7. de Deo disputare
111111111733. qnatenus 01111507, 28. 955, 13.

Debrorum (nlius 0101111111) episeo— 98319181 111011 egitur, nefus

nisiitifiiiniinssmm uni erogasse Deiiffloiniuiiiffim 9⁰³⁹ 18.
hund osunduntur 1044, 10. Dexius, Gregorse 1111111 1111110111-

0111111, 111111111111298, 201111- 111111011111111111894, 1.
111ιὸ180410. zuppoxoipsoror 210, Diaboli principatuset 111111μο1160,
19· τῆς nuris, sen Fontem 85, 14.

112. Vide Imago, Sooelium, Ten- Asppunisonus, presumpserint,

pom.

ζ nunus num. 111, 1. ouans 11111111.. oso, 7.

Delphinus tripos 151, 14. 0111111111 1111111238, 9.
Delphorum theologi 518, 8. 010115611112822.859,23. 430,

2 Demetrius. Vide Sicyon. 7. 489, 13. 442, 7. 482,1. 489, 3.

Demetrius, Andronici senioris et Iro· 538, 14. 554, 10. 607, 23. 609, 2.
111011123412. 111111111101111 eto. oppidulum 615, 21. eins prue-
designntuss in Tribeiiis 1111311- 1111111 quibus commissu 626, 8.
suescit 248, 19. Despotess nussa- ibiq. annot. suburbio 648, 17. situs
ionioue praefectus 394, 19. 111111- 357, 8.

1111111111 diripit 396, 22. ngn Didymotioheusis exerciturus, 14.
413, 7. 11111111111111111111583,4. Dignitntum tituli 238, 6.
1111111109, 20. 410, 20. . Diogenis Cynici modestia lantiutu ub

Ἰ Denso-ius 811111139822 eins 11· ¹ 1111111111 niagno 701, 5. dolium

stum 611, 19. Vide Templum. 808, 1. dictum 1026, 2.
Demetrius Poliorcetes, 111111 Antigoni Dionysius Siciliae tyrannus 730, 8.

116, 22· eius negiu puluere oppleto ob ud-
011111111111875, 6. 957, 3. ventum Plutonis 517, 20.

01111111 881, 8. ² 8. Dionysius (Areopagits) 944,11.

Δῆμος 6111119710. 8ῆ11111198,43 1088, 12. 1095, . 1096, 1. 1104,
Demosthenes 335, 21. a Phiiippo 011- 5. 1104, 15. 1104, 22. 1105, 3.
cudone bertus pruodioubutnr 414, 1109,13.1113,17.
22. Demosthenis 3111111, 1 Gre- Dioscorus, impius Alexandriae prns-
gors 1111111111 589, 1. inminse sui 1021, 21. ι
84414. Divinitas in substantiam et grauun

i Aesoposopiu 624, 10. diuisa 1 Polumn 921, 13.
, 0111111747, 13. Dogmuts ecclesius eversa 749, 1.

’ 0111101311 209, 18. Dp 111111111111111111111768, 18. 11
Dernsohwun (11111111) 1111111111 1165, 6111111161 contentionibus Dens so-
34. ins imperatum caeteri onnus puri

ζ Δέσποινα, nster imper. 440, 7. 12. 1111 cameruost, 2
' aucupor 546, 16. 0111101111111111111196,15.322,23.

ζ Dan, victorius 111111 541, 12. iso- Doloious. Vide 01111ουί1111. Meuns- “

minum morbis iente monartio, 111 1152, 89.
6. nonius 11316111 quun destruit Dolopes 110, 10· ι
Ι 903, 18. quando Lux appellemus 01111111111111316, 12. 717,2.
qnando Vits 1061, 1. oooaouonip Dorotheus Monsmbssieusis 1167, 2
11116111161111 desumo· insopo- 1280, 21.
11116111116111131111111111111381111 0111111111111194, 11.
1067, 611 loon uon est 1097, 18. 01111111(11111111) 1111111542, 14.
Dei iustum iudicium 544, 10. 863, Draus, op idulurn 273, 7.
iiiiii& 8811811111 ””ἷ“.ὲῖἒ.131ῗ31)..ἷέ3“.ῗ.ἳ..ω1“6ζ
‘opos-otiosis diserimins 1064, 11. 1111. 111111.
1086, 3. 1141, 1 eunomianum, nunu 1111111820, 3. 1320, 26.
· 4. 11111111 porrigi! 1111. reveritus Dnenupius 1162, 14. 1104, 5· 1220,

 

