fflh

· unnx 00000,

uo 1100, sn 1100, m 1101,· o„ 00101. 10001. sto, 1. suu„
1105 01. uste, 10. noum-1153, 110, 7.

eo. leot, 41.

a Proscriptionee Nobilium soh 00100110

Ρο100110,00000001010 mpglstretueepnd Syllo et sub Antonio 1022, 14.
001010000101100001000100)97,08, Proeieci oppidulum 118, 18.

8100010110 de mersum haeresi lutura, 810000010110100011 ePsletre 78ss 18.
01 de Concilio generali 0100 eorre- Πο0111010081111976,20-

01010 919, 10.
Praedictiones 10000, ex ltelie et ex

1111110 11. 1101111181·

Colchide Byzantium 0110100 117, 8. Πο111000118101 1316, 29.
Preeuuin Polemitis dote 1021, 8. · Proteus Pharius 578,1.
P‘reestigietores. Vide ,10ςο0111 01100- Πρωτεξᾶδελφοσ 11691 15·

latores.

llpmromotoieiptocilli‚9·ildd‚22

Precatio vitiose obiicitur monachis Προῖτος, nomen dignit& 429, 18·
eBerlsemo 556, 20. quaestio de 1111000001. ι Ι
Precetione agitatur 10 8000110551, 91001011001(0101010 lilius, Per-

19.

Proelium 0101110117, 17. 118, 11.
Ρ10000 18, 20.

Priene 214, 19.
Pnttupus 00, 14.

phyrogeniti 00000) 1011100110οοοΜ
contre linigero· iffi, 19.

Ρ101001101011000 1000101011, 17.
Proverbls Solomonis 511, 11. 910,

5. stus, 10. 1181, 9.

sennenn 00011 nomon museum sn Prouehis cnon, ⁰²⁸¹ ²¹ ' o}-

..101ῖο10111... 1....

Prllolfflinllll 585, 20.

Principes 1000011 01 imperandi rudes

Α 881, 19. principum concinnentium

conditio 0010011 privatorum contre·

11010110000101101988, 15. salutis

, publices praesidia e principibus ue÷
glects 813, 10,

Ρ100100 Platonicae, de nno 0100110101
plurimam purtem verbe Plutonis
usurpet 1098, 11. do 01011101οι11οω
1100, 21. secum 1010 gnei 1101,
11. refellitur 11⁰2, “pu Procli 810·
1001101, 000 theologicae institutio-
nes 1098, 13.

Prodigia. Vide Auguria 11110110.

Proditores Byzentii urbis 119, 11.

Proconnesus 95, 7.

Prolnnerum scientiarum quis usus esee
poerit in theologicis 1082, 20. 00-

101 ex sanctorum Petrum 1011100-
0111 1088, 8.

Ρ10101011 fidoi 1111010ῐο100 Petrum

1111111100, 10.

Prometheus. Gregoree 00010010ου1
Prometheus 890, 11.

Promontorium horeele 80010111 800,
9111ἰ11010100 1010091815. '

Propontis 88, 19. 589, 8. Proponti-

001 1111111805, 28. 11001 roo-
11100118
890, 6. 911,·1. 80111,- merome
1101011111ιή §etmenden 1057, 16.
de 11110 {alvear 221, 18. 890, 5.
11 roei unomidoesd ὕφασμα 10011,
16.1111000“100100697,80. stom.
11 stup e'o repausetur 8001 1185,
16. ἐξ dudam cdv 1101001 1008,
tu ’101800001001101110001 111,
8103011010 11100100 0111010161.-
1012193. καθ’ tidelm puerum

Ι911, 1. sosoi 1011011 lisama..
⁵ ”tt 1⁰76, 10. 111010101υο01οη

10. eat 1111010 secunlum
1011110111 1101011111 0111011 esu, 1.

” &sidobrim 776, 19.798,15.
’ 111 Ι1111 Μανδραβόλοπ 622, Β.

oie pandi 1110016001 trisittiam&
1110111Ἒέ. Jsrldulhllnulo tinxi? 00-
melus, 00100010001000, etiem 00-
ribue orbate 001180, 11. 10010οζ
gisus, inignem indidit 98, ssot

ter Phrygum et rourum limita
multum interest 881, 17. honus
mele 28, 6. nutis structure 915,
1. montem 001101100101, murem 00-
0018111101οᾞ
{lile 10011010 001110 linos ruffi, 12.

· Pondopoe tels 129, 8. 150, a

duffii-TrniensenemiseQP.

 

