1604 · ANNOTATIONES.

Pug· 949, 8. Ἐξ οὕέμφυὶνετιιιῆοἷ1λοὶωσις] Ominum a Gre-
gom primum divisionis membrum. codex Regiu 1 (016. 1989.

1ο1. 199. v. 1111. paenult.) 1111111111εέξονέμφαίνειαι 1111116111-
σις. [παρετέον τανῦν τὸιτου με εῗνειιεν 11γειν“ρχρόνον, ἥρτινος
, 611ρυτοῖν ἐν κινήσει θεωρουμένων, 11111 πρὸς 1116111 χρήσιμον

κατὰ τηιθιταροῦσαν συντελεῖ σκέψιν· ’1119’ ὁποῖον ουν τῶν εἰρη· 1

μένων τρόπων ο θαυμασιος ουτος την κατὰ Χριστὸν δουλικήν μορ-
φην, mi ἐσχηματισμένον σῶμα καὶ τετυπωμένον, οἱς ἡμῖν γε 11111
τῇ ἅληθείμ δοκεῖ, 11611 καὶ γράφεται καὶ ὁρίζεται, εἴπερ εἰς μη-

61ν τοῦ καθ’ ημᾶς σοι’μοιτος ταῖς α’λρθείαις κωθὸστὸμοι διενήνοχεν, ’

ἐξ ὅλων ὅλην μεταβεβλῆσθαι ἆιτοφαίνιται, καὶ τοῦτο θαρσμλέως

κοι1ἐκορμότατα. εἰμὲν 11111116 ποιόν μεταβέβλιρτοιι, κεκίνηται

μὲν πρὸς anamim] 1161 ἐστιν μετοσχημοιτισμός... .. nomn.

Pag- 951,1. ΒοισιλείοιςκαὶΓρηγορίοις] 01131111 promit·
11111 sanctorum Basilii 11 Gregorii 1131111611111111111111111, qm
11111111 haud 1110111111111111.

Ροό1 951, 6 Ου’ ριέρ ἐνεργείᾳ ψιλῇ φησι 111111 τινας..
κενῶσαι μὲν τούς ουριιυονς λέγεται] Ρο1111111“ 111 interpretari: Nm}
111111,1111]1111,111ν1111·11 uidam 6111111111, 111111111- ille tempore di·
vinae incarnationis 1111 1γροιιαιί coeloe vacum feam sed aliter
malui, sequutus Codicis antiquissimi lectionem, m quo non λε’-
μετυι, sed λεγόντων scriptum 11111ο11111.

Pag 959, 2 Λοιδοριὸν οὖν o‘ Παλαμᾶς mid ωρον] Fuit
itaque illud tempus, cum Paiamm Theodori Grapti auctofitatem
parvi 1111111111,111 supra dicebamus. Τ11111111Ρ1111ο1111111 11111111.
lib. 111. passim hunc 1111611, 11111 1111111011 11111111 conatur.
Vide Cod. Reg. 1996. fol. 236. 269. 270. 271. 272. 275. 271. 276
980. 981.[.11161111111111111 Cantacuzeno in 1111111111. 1111111811-
1111111111,οο6.1113,1999.1ο1.76.1011111.

9111963,11111611]1601111110111.1111116116.

Pag.953‚ 14. Δαβίδ] 1111111160 nomm.

Pag· 965, 6. Εἰρησεται 61 κατα χωραν etc.] 0111111111 6111111-
1111ο111 cum 0111111111, 11116111111111 11 11101101111013111111111.
1ο11111.

, Pag 956,10. ’Τιτυδείγμοιτι] ’1ιιοῆειγμασιιιιριι 1111.Χ1Χ.
cap.11. 11114. 1111111.
Ροε.956,6.Ἧιιοιιη]1111111111111111111111111.
Pag. 956, 19. Quae supplemus, 11 in Codice 1111111 vati-

cano 611111. Nec 1111111111, eum 1111111 (111” 11111 dixi) ex 1οο desen·-

[11111111 1ο111111.

Pag 967,17. Γρηγὸριος] 011811. 11111111161013111. Sic ¹

11111111.1111.Χοιρ.1111..1118. 10111111.
Pag. 968, 4. Λιιονειςγέννησιν κ. 1. 1.] 011311111111111.
0111.61οο11111.1)13.498.Εά11.1’11111.111.1609.11ο11111.

Pag. 958, 90. Τᾶνσντίοι] Vel ριιί repugnantia. (inger. Νι·
ziam. 0111. 1. 6181111113 667. nomn.

 

