1851

digitur 955, 1. aeger 1111111111,
1111111111 111111 111111 111111975,
81111 11 Concilio iterum 1111111
recusat 985, 10. 111111 hortatur ad
veritatem 11111111 defendendam 985,
181111, ut 111111 veniat, aegro
1111111111111111986, 9. ab im-
{²1:²¹3‘titt‘tttdtttdffitit
16. 11 Palamitarum argumenta re·
1111111987, 11. oum 111111 iutro-
vocatur 991, 8. diaoipuli timidiores
1111 1111111111 1111 1111111991, 16.
recedentem orthodoxi 1111111111-
quantun quoe imperator primun
, 11111111111 1111111, euadente Pa-
lama‚ abire proteruus, 7. uuum

ruuux 1111111,

111111 libenter 111 anm· omnih-
11111111 utitur 1088, 1. atque 11
1111111 martyrio exemplo iacit 1086,
19. Sauotorun libria destitutum 11
innuit 1089, 19. iubetur 1111 Pa-
truru 1111111111 exhibere 1094, 15.
plura narrare 1111111 doloret 1111

11111111 amicir rogarltilour pergit '

1111, 1. rotaria oum Caban'la 1111-
111111 memor, samaa 1111 paruere
voluit 1111, 8. laborat in nelige-
111 Patru- tertiutouiia 1117, 11. 1
multia pauoa religit 1119, 1. 11-
versariorum 111111 refellit 1115, 1.
mori paratur pro fide defendenda,
aepulturam pou ourat 1115, 11.
arationi 11111111 , promitur 1145, 11.

ex 1111111111 producit, qui 11111- Gregorar (idem) 11 (thorae monaste·

taudi munus excipiat 1001, 11.
11111 11111111 imperatorie iracun-
diae 1008, 18 iuniorem narratio-
nemet aoeurptea refutationer pre(-i
11111111111111.
· 111111111ἓὲἓέἓῆ 111 1311
81111111 10181. 111111111111111-
11111111111111 11110181011111111-
atrium Sanctorum 11111111 auom eola-

rio collocatur a Th. Metoclrita;
artronomieam disciplinam ex eo di-
11111808, 11. 111111 doctrinae ab
eo 1111111111 809, 1. Metoclritae
lilium etlilium erudiit 309, 15.
1111111 ab omni ellectu, eludium
111
1111511150, 18. quid 1111111111,
1111 9persuadere lectoribus 1111111

mitatem conpmt1015, 8. 88111111 Gregorio,

rerba ad praeaeua tempor aoooromo-
«teotolo, 11. 1111 88. Petrum di-
111 aubiuuotumm 11 promittit3 quae
tomen haud 111111 101011. multi
ex 1111111 1 um deterunt 10111.
atque etiam 0111111111 Gregoraa
1111111 auam deplorat 1015, 11. ab
internuntiis ad 11 mistio nora de-
oreta et Palantia libellum exigit

1038. 11. 1089, 10. 11 1111111111

’ monachorum 11111111 queritura aua ,

iu 111 11 Choraa monasterium me·
rita commemorat 1011, 19. 1 011-

1111 cautaouzeno familiaritas
611, 11. 111111181011. 823, 1.

0111111 dolore 975, 6. 1111, 1.

Domui 1111111111 iu solitudineru,
l'ortuua in 111111111111111111050, fi

libri Antirrhetiei et Stelitontiti
901, 18. 911, 16.

Sermones, 11111111111111811-
etorunr commemorationibus legeban-
1111111,11.

Socii, oommeutarioe 1111 quoque
roripeerunt de 1111 cum Palm
11111111111111111975, 15.

111111111111111111111111111111, por- Gregoraa, Cantaeuzeno diligentior in

111111 propositor D. 0111111111
iterum eibi adcommodat 1018, 15.
,nautor 1 111111111 11 111 aliiae
11111111111019, 7. 1111111 11111-
111 prernitur 1019, 11. 1 Cabaeila
convenientum, 18. uuor eontra
duor 1058, 11. 11 argumentum pe·
titum ax aubrtautia et virtute 11-
lio reapoudet 1050, 1. audet oblo-
111111 a 01111111 laminam ar-
etunantandi er gentilium 11111111
1075, 7. iu profanorum 1111111 rer-

chronologia 1188, 11. 1117. 8.
Gregoraa 11111 dietum 11 Temo
Palamitioo 180811. Gregoraa de-
111111 1181, 5. 1188, 5. 1800, 15.
temere 111111111111117,80. 118111
SS. Patron non habuit 111111111-

bur 1811, 11. Theodori Grapti li- ἵ

broe surreptor riloi queritur 1810,
17. Platonis imitator 1818, 16.
Gregorae Epistola ad 1111111111-
1111111118. Dialogus 1111111111

netto 1101117. 1242, 88. 11111-

 

