1eeo noexnnnou,

16 611616 cruere 8666166 268, 10. Lod 8. Scriptum 66666111 1810. 11.
11166 0666661666. , 1812, 18. 1814, ,88 1819, 5. 1820, 1.
Leges et 16666166166166 ee luviem Ieoori 252, 22. 8666661611 251, 18.
sustentatorem Epizephyrii 796, 7. 066111 251,
1666166616. Vide nemun, 18.. Ozolae 110,17.651,17.
Lennue 98, 16. 285, 9. 709, 8. Iunone 251, 10.
Leonidae Spart. apophthegm 686, Logothete 06661. Vide· unqu.
2¹· 895, 10· bffoffieuGffii‘io vide Tkmwum·
Leonte inp. 0reoule 1226, 7. Λόγος, proprio 666166 met 514, 7.
Lesbia structura. Vide Prooertto. Λόγους, nomeu 1661 119, 4.
Lesbon 207, 12. 488, 9. 526, 16. Longoberdie 26, 6.

584, 19. 702, 11. 709, 8. longobardorum Mnettouun provi!- Ἴ

Λέσχη 1814, 11. oie 289, 22. .

Leuctra 486, 8. uum Evenguuu 1116, 6. 1118, L '

Leuctrica pugne 752, 9. 112811. “

16666661661156,10.1157,81.1160, [116616666-66616616 Greeene, 666166 ¹

1. 1160, 85. 1172, 1. 1177, ³2. oeoto'yov 66661666 924, 21.
Lex Severi inp. 164, 28. Ludo· 16616166 159, 19.
1186666166 Protoveetiuritee 16 161661 D. 1666116161μ61116 66661, 61166116
mittitote 6166 elogium 195, 28. Phi· praeterite 1172, 15.
1661166 6666 66666616616161196, 16666666, eones 1116666616, purtn
20. 666116 eine 6616611666 (199, 6.) iun 6111 8966661161 6661611 14, 6. αι
pecuniam et 6111166 666116 1616616 86166616 pugnent 66611 15, 25. ·
castrametatura Philanthropenurn e 1661666 rohone, 6666661666 deu
Cretensibus 16661166 eooiprt 200, 9. poet Natum cuti-u 617, 22.
cepto iruultete¹ 61666 6616116 no· Lunalneeounle qundretnre 66 nolu
tetur ut inuelem et erudelis 201, 61918. .
112. Vide Ptitmthropeouo. Iupoeurn 826, 4. 884, 12 28. me 12-
ubantes 61161666, 661666 1611 Batti! Lycio 140, 18.
Magni 1052, 9. Lyohnitee lepis 81,16. 98817.
Liber, 16 quo, imperatorum 1616 fign- 1666666825, 11. Spartanorum legie-
18 ’181891609196281 10 11111· (pemmo.
,. 66,. 66666666 .
1166616626861166 Ceuteeueonuro loo- Lydi 151212. Lydorum et nedem
’ epitio exeipit 688, 8. vide Conto- 61611166 1075,1o.
netu-qoem 11111·111119·*9ιλ
, 1666681005ἑ2148616. eb Aegyptiteenb- legg& 9666666666166209, 18. 477,
act! · ·
116611, looue 6161666 Trapezunte 66- 1661666161695, 14.
Ι ἔζ6111516666166116680, 9. videet Lyris Pythegoreuo 82210.
111161666666 498, 15. Mandoni· et [ssyen ι 86166116 oo·
Lingua Attiou 168, 12. ’ eupetee 27, 8.
mqum, dulc„ ,χ ΜΨ, ge pm. Macedonio et Threeie ’26666666 et
6. euveni ..66 467, 66. Bulearomn nomento, mue
51110228 09811688883 11111820 895, 7· Μ624’δ18. 421 17 7221 17
Literue Byzantium allatret 16 Pele· ffigrciamssugias'pffl 1013'014n

Ltffir'aeueommun'rribanomm, Theo- M213150’‚¹⁵firb, memmi, ,ἰὴ ,p ;

1118811118816 11601* 1111118 Tm ΡΜ

Ι L'rturgio eernel eun 1611616 6661161- Maeotis 686, 19. 797, 19. 877,11.

166 6666616166 6616116616 180, 11. 880‚18·pu1um15m³{‚19·³51⁷·

 

mern 61 16 1616616666616166786. Maeander 18, 5. 140, 18 112, 18. ¹

