1111 ’ 11110111101011

111111111111111111111111111, cumrerum coelestium oonstsniis fastidius
periet. 11011111.

Peg 831,10 0111111111111γ10111γέχρῇ10111000111ῃ,11-
31111111] inteiligo‚ Lucisnum rotunde diotis' ιιι medium allans

ostendisse 1111101110ιὶ1 acumen: ssd ιιι eliqua· inerit ιιιιι eloquentis,
dicendique copis, oscito dietis non perspici petest. Si quiesi
ὶγρῆιο mavult sd Lucisnum quem sd Demonseiem senne, videbi·
1111 etism sepientis ὓιιιιιιιιιιὶ sdipni. Est hoo decnmssorium et
sophisticum dicendi genus ssns spinosum, st ob affectatos prgutiss
subobscurum. wosrsns. Hine apparet Wolfisim legisse, osi prisii
1α1γ11111γ,110111111ιιιι, sippisxoiyisirrp. 1011111.

Peg 384, 3 'stin ἀλήθειαν εἰς μύθους ἐξαίρειν, omre
pipinus ποιῆσαι prii ss]‘' ιντινιι, pro ια1 10111ον1 spissos, 100111 ιιι-
0100111110111111.

Ριρ.337, 11. Καὶ ιιιιβιρνας, uero messene, 1011 11010111.
γνο1μ. μὲιιιὶσιιιν] Es Pindss‘i veris Gregorio s Pntons acceperas.
spud quem exstent lib. 1. De Republ. 11011111.

1³03. 388, 3. Ἀιιιιμ emp μένοντι] Addit wolfius, Αιφιι
omnium perienioru m ιιιιιριιια1111ιι ιιι10111,111 tranquillatis
nos persis-eristi, quse ille non ds suo 111ᾱί111111, ssd ιιι codice ms·
nuseripto, quo usus est, videtur Graeca repensio 11011111.

Pog· 338, 33 ‘'Orsep ιῖιιιλεγὸμην 101111γο0 ἐργόμενος] Quoi
initio orationis detrectabam, non, utveriitWolfius, 911011 ιιι-11111111
dicebam 111110. ἀπολέγεσθαι spui Gregorsm ost παραιτεῖσθαι. Et·
emplum hsbss hb lx. esp [11116 Ε. solun.

Peg 339, 1. Σαφέσιαια’ παντων ἀποροῦντα α1σθόμ11ος ss*
rie ἐμαυτόν] 8111101111110, σαφέστατα αἰσθόμενοι αὐτὸς eps-en
1111111111ι111.1ῑ.;1”1’;;.1’“ξ11111111112
λέγειν α’διὶναιος. Dixerit scilieet orationis initio, 0111 ι11εξ111111
101μῶ oin πάνθ’ oie ἐπίπαν 011110 eoi ism iyiss‘pee, 0111111
ωτι-,1101111

Pop 140,11.Πιρ1μ1ι1μιυιοι,ιιι.] 11111111 orstionibos
ιιιιοιιιίιι111111111101111111111131011111 ιιοιι adso fidus sc diligen
interpres 11111. Nimirum si non 111111 esso vius sunt, 111 multum Ιι-
boris impenderet ιιιιιιιι interpretationi. Neque ego operes esso exi·
stimsvi sss denuo Latinos isosrs. 81111 ssss duxi, quse Woliios nsi-
nus commode vertisse videretur, ss aliter verso inhibere. 1101111.

Peg-342, 15 ’Λλλι1 11011111 ταν is 1ης παροιμίας ημῖν o'ir·
νιέτιιν ἐν ιιιῖς β1β101ς κειμένων] interpres hocloco ιιιι111ιιιι suess Ἴ
ris minime assecutusiusrst„ Gregorss 1111110 sit οιιιιιιιιιίι libris ἶ
proverbio, quibup 01101111 impossibiie esse innnotnr3 cuiusmodi ³
111111, ὄρνιθος γάλα tersis· φακῇ γιιν1ιιν κάμπτειν· ω’ὁν rium·
3111111111 σιιιὶρειν· πλίνθον πλύνειν· αωφῳ“1μ111ῖν·1ιιφλᾶδιιι-
serisso· ivipeoivre γαργαλίζειν· εἰς τετρημένον 111301 irrisis· ἔαρι
reinone· ιιῦρ 11110111· ιιιαα μαχαιρῶν sopistis· 101111οφ φέρει

 

