NOMINUM ΕΤ 1111118011οΜ.

0111111611 caron hadioruarorn oon
(1111111118118181111811, 8833818811 mbo·
habita por 11111 811111 1289, 31.
Concilium,
Ephosiuum 501, 15.
chcraia quartum 925, 20.
(11111111 certum, cau Troiianunn
925, 21. 969, 13. 406, 28. 898, 16.
911, 191038, 18. Vidc Synodoc.
eooeini generalia convocatio diu pro-
misca a Cantacoueoo 882, 10.
Concilii auapicandi ratio 898, 4.
concilii Nicacni 11. acta 1300, 40.

³ conciliorum generalium actu 963, 7.

quuationao da Fidei 8111111111ςί-
11ιὸ1811 in gauorclibna 0111111111 921,

Concordia 1111111 1111111111 nova:

do ca agitatum imperanto 11111
129, 12. quibua conditionibus inita
111 Mich. l'uiaeologo imperanto 125,
Ι 10. quinam advcrrati sut 125, 20.
· 118111111111166, 15.

Concordia Gregorao 11 Ρ1111111111111,
sumptuoso convivio 1111111828, 14.

¹ coniuratio,

iuniuria Andronici contra ocnio-
auu a ⁵coniurationia accii troc 299, 5.

1, .

patriarchae ct pontificum contra
eundern 405, 21.

Sphrantrao Princologi. 9181
8111111111.

Factioaorun quorundam 11111-
811111111111111111111111111581, 12.

0111111111 dignitas 60, 1.
0111111111 imperatorum ot Augusta-
1Τ1111111111ωὸμὴα111μ.. ..1,

οἰκουμένης 87, 2. capta 1111111111

13, 11. 1 Graccis recuperata 85,

01111 111 itur 169, 18. nouom

1843

Michaelis 91111111ςὶ7216. 11181-
baatocrator 79,19. praeficitur Mou-
ambaciuo‚ Μ11111, ct Spartan:
Latino· Peloponnesios multia cladi-
bus afficit 80, 1.

011111111111 Dcapota 8111118111-
11111 ’111111111181111118111 Tribuni·
abducendum 1111111288, 20. natata
prima uxor: 111111 ax ancilla 111-
1111111, 11111101111111293, 7.
1111181 uxor, 11181111 Poiacolo-
gina. Thcoaalouioac praefectur 293,
15. co proiiciocitur riniatria 1111111-
nun iunioria inperatorio matra ny-
uautium 111111, oxorcitum par Chri.
nrnssnnznrzncn‘int· ·
cives factioso· wmprcAmdcra’iu-
betura anditione ab iilia excitato,
cogitur cucullum inductor iuniori
Andronico 11181111, vix mortam ai-
11311 356, 6. Didymotichi in tater-
riuum carcerom coniicitura indo
tandem in aiium tolerabiliorem trana-
1111111857, 8. libaturam recipit,
ct runcorn 11111111 prima nomruin
littora imperium ei portendere cre-
8111574741ὀ 4. moritur 441, 6. Vnda
at , .

Constantinus cto. Vido Aaou, Poiaco-
iogoo, Poqrityrogcnitoa‚ Tomicino.

(111111, Gracco 5111111, Picanoruru

nennnnndnm· ²³·

, .
0011185θῦ 11711 46·

01111811 [1111811 417, 18.
1 01111111111 (Coum stabuli) Magni Corcyrallo, 10.
’ Corcyraeorum 11111111 Senator 556, 5.

0118111111 1814, 22.
0111111111 Vide Martios.
Coruo, acu 1111111 0111111111 1291, 24.

{grona ovata, cnr aic dicta 43, 16.
1 capta a 1111110111 20, 2.

24. urbia 11111111 ruinia deforma· [Cornua] 81111811 1073, 15. 1110, 20·
111187, 28. 1111111111. Conuiuium. 918181111111111111.

1 cunctantium 11111111 ooncaoau orbi- 01111111111161,28.
1111111118Ἓ111111111111111164, 20. 0181111241,14.242,9. 111111·-

nonio.

Ronuaa 1111111 18 norom 1111 nu- (111111 tran

perio irumtulit 697, 15. idolola-
triam 11111111 928, 20. cina tenpo-
3313? {orfitum dignitato· Palatina·

. namnum unnim· 1.,...1111-

copa. Vide ’11111111

1 Constantium (111111, diatim tnta:

Primus, Andronici sanioris gc-
nora 111111111111111111202, 19.
11811 1181111 diuortia, Andronici

p. 1111 Thessalonicam convc-
11111 203, 16. cralo obsidat data
8111111811 nooman quinquennem
abducit, 1111111 ipae quadragenario

 

