1182 muommoous.

Pag. 1611, 18. Td Hoxouicc σιδιαδ1ξιτσι] 1661661661, Ρα- ³
66616166 1666616165 666, tibi successum est, ut servum ἆμφιβο.
iios. 661661.

Peg. 16614. Ἐτνχσ scienciis] Obiit 1116116111, ut scribit
thymmm, XI. Ianuarii (116 Parusccvcs, 6666 mundi iuxta Grac-
cos 11. Muccxct. (Christi 1288.) cum imperasset 66666 24. demptis
6161166211. 66 annos omnino 68. vixisset. uucsno.

, Peg. 168, 2. Ὅ 616166 sut βασιλεύς] Pachymcr. lib. 11.
cap, 11. Phrcuzcs lib. 1. cap. 6. uucsno.

Peg. 168, 6. Πλείστην &aususausus νην] lisdem verbis th-
666 id ipsum tradit. Pachymcrcs cius cadaver 66616 16 novum mo-
nasterium vicinum 6 familiaribus (16161661 scribit. Excommunics·
torum corpora in sgris insepulto relicta, ut 66 foetor nares, aut

“ 6666166611 horror mentes foedaret, 1616616 humo 66616616, pinri-
666 docuimus in Glosssr. msd. 1611616 v. Emblocnre 61 16 Addit.
tomctsi 1111611661 sb 66616616 proptor communionem 6166 Latinis ph
lam proscriptus non 166611, 611 66166 propter excoecatus: iuniorem
Luscurim. 666166.

Pug- 166, 7. nl τήν μικροψυχίαν] Μιιιρσψνχία 661 hoc lo·
co regnandi libido moros impatiens, 1116116166 tit. 1111. euml.
6661. 2. coms. .

Pag· 155, 12. 'Ait’ ἐχρῆν] Prooemium, 66166 meminit Dio-
366166. (lent 1111. n. 49. uucssc.

Pog. 159, 4· Αὕταῦςμὲν odo] Psmymoe. tit. 111. cap. 1.
666666.

³⁹ Pag. 169, 9. Κονσσταόλφ] interpr. Gonostusslo: reposuimus
0616116 statuti. Vid. Gloss. med. Graccit. 666616. Τῷ μεγάλῳ
monsontio Μιχαήλ τῷ Γλαβᾷ] Do quo legendum pcima 1116666116
Philae, quod exstat in Codice Regio, olim Tslierisno, 61 166611111-
tur, εἰς sd τοῦ πρωτοστράισρος ἐκείνου τοῦ θαυμαστοῦ στρατηγή-
ματα. somn.

ch. 160‚tt Παναχρᾶντον μονὴν] Pachyno. 111. ὅ. 4. 5.
Do hoc monasterio egimus 16 Constantinopoli Christ. 6611666611

, 1181. oucsso. ,

Pvg· 160, 12 Νόσρσ uuirdon] Pachymcr. ds Iosepho, pd-

νσν odos ἄπνους. 61 cs p. 6. ἄψυχον οἷον φόρτον. nocuo.

ch. 161, 21. Παρασκενάσαι] Pachyno. 1111218. 1191.

numiddg· 162. 4· 11616166 ἀναγκασθῆναι μὲν τὸν Ἰωσὴφ cosi
θρόνον τοῖς 86616μέ6616 παραχωρεῖν] Andronicus imperator 16 isi
γςσ χρνσσβοι11λῳ, qui exstat 16161· 6666616116666116 Chumni, qsi 61

Nicephorus, (361111662961161802 φθάνει ριὶν 6 scotie cusos
6611611616 τῆς dinisius* 11616616 doddo· δογμαῐων ’0511916 (19·
quitur de losepho) 661116 καὶ τήν ἔνστασιν καὶ movenda,
καὶ μηδὲν τῆς ὁμολογίας concutio tondi καθννε1ξ66661ὖπεν666ς
τοῖς issi μακρῶν cciv χρόνων βιαζομένοις 661616666ρνρένσις αὖ·

 

