“ 1111

11111 fluviae 380,15ι nomine mutato
diotue Bardariue 639, 6. vioe 11

659, 9. 747, 9. “

·“ 11111111 81111111 Miohaelem Palaeo- ·

logum supplex adit 82, 5. eaorae

——z doxologiae 1111111194, 10. 011-
1111111111 111 1111 promieaio 111-

, 1111111 100,2. iberatur 101, 1. 1111
1111111161111111111111111(11111 11111-
111 baptizati 101,14. eiusdem obitue
137, 4. vido 1118912. 248, 7.

Babylon 582, 8. capta a Cyro 91, 1.
eapte 1111111 497, 9.

Babyiou Aegyptia 102, 7.

Babylonio flumina 381, 8. 471, 17.

Babplonpae ἰ11111111808,3.111111ωρ·
αι 3, 9.

311311113811, 40, 2. legati 721, 11.

· *a Bactriani 37, 14.

11111111 1111111111. Venetorum ma·
gistratue apud Galataeoe 97, 25.

Βάκχη,1111111ι 728, 19.

Βακχικὰ ἤθη 184, 2.

aa

111111 111111,

otue 901, 2 918, 11. notatur a
01111111111905,19. que 111111
111111111111111111111 omues Pe·
iomae adversarii damnati dicuutur
907, 7. 1111111111 nomeu a Puanp
:orro.3?¹¹ot‘·.3‡t.¹‡.?5¹¹:;o
111111111111111
10. 111111111119111111111111111911),
2. 11111111111111111111111921,2.
vetere 11 Β111111111111111111 rumas
11111111976,10. antummum
0111511901, 2. mn Palana 111·
greooua 901, 5. 918, 11. 11111116- p
φρων 905, 19. decreta in erun ab
eocloeia et e patriarche (907, 7.)
111111 1111 1111111 906, 8- eiu· uo-
'9⁰53 ‘1¹¹1' ..atttriti 13
, . .

1111111 magister et S. Theoiogiee
interpres 928, 5. 9111111111. du
opuscula iudioata 1252, 44.

hoec ὄμμα 1192, 83.

11111111 aaioa 11111111 968, 15. 8111111111 1237, 3.
lietduinus, oomeo Fiendriae, Byzan· Baeiliue Magnus 770, 21. 951. 1. 951.

111111111111111111114,5. oeptue
1117114111466711111511171111. irater, quar·
tuo 11 nitimur Byzantii imperator
Latiuue 86, 4. 1111111111 primi ax

1910, 1. 970, 1. 91113. 1111
14. 1111111511, oe. 511, 11
711, 6. 93111. 911, 1. 91111 ·
990, 1. 111115. 1111, 7. 1111,
ao 1111, 11. 1151, 1. vro. 111»

, 111111 nepoee cymba arrepta au· 1111148,13.1195,15.1116, 5.
fugit 85, 95. Byzantium 1111111111, 31111111 (Nioephoruo) 1111111111 111-

1111 picti hipnitum 111171130424.
”orout-*uoto ¹0⁶¹· ....
Belduini 11. filie 193, 15.

111111 mouit 11111111, iuniori Au-
dronico 111 redditurus niei poet
papffi ,1111111111 1111111111 meroen

Baptioma 932, 5. 1136, 4. Ι1136, 19. 111ιί1111 1111111111111127, 10-

1111111111, Latinorum inriguo 244, Basilina 1111111 111111, inp. Trapeztae

7. 396, 16.

Vide Gomaeuuo.

Barbaroruu 111111 111111 383, 1. 11111111 imp. Tropa. uxori 9111131-
Β111111111111.1191,8. Barbyoe, Bar- dooo'o.
11111111111101111111111119130. 1111111111, ignobilia ponerer et 11

9111111111 380, 8. Vide Asiae.

Barlaamus edvoua'ltuluo3 111 uu
graooe quam iatine erudituo3 By-

. 1111111 1111111111 aliis obtrectando
pieriam eibi quaerit 555, 10111·
uoitur et exsibilatur 555, 20.
111111110111111 oppugnat, ut La·
tinorum dogma 1111111111 556, 20.
9111111111 pro monachia 11111111-

iiiissmffifflffiiaffffi
1111111111 1111, ad cauum
1111151111 Solymanui 11111111-
1111111111111741,16.1111111111 .
11111 1111 Aneiai 1111111-
1111111 maiore· o'opiee 1111111111
111111 iu Cautemzeuiauoe 111111
7115. Persae praeda et viatieo

1111 1111111111 11 5111111111111· fraudati 1111 11111111 742, 15. '
ouaat 656, 15. iu synodo damna· Beouo. Vide 111111.

Ι tue ad 1111 11 ad petria iuetituta 1111111111,111111111111155, 42
1111911553, 18. 1 Gregore vi· Beelzebub 1129, 19. 11111111

 

