ANNOTATIONES. 12³3

Sipi. 111111 mrim Kalendas Sept. 011 dieo 10311111ΧΧ11.111·1111
1111Κο10ιᾶ111 Sept. 111 dieo Augusti XXIX. quo die 0011111101-
andrinoo auspicatos 1111 annum 1111110. vide Petu. 11 Doctrina
Τιιιιριιιιιιι lib. VI. po‘g. 522. ιιοιιιιι.

Pvg 369, 21. Ὀμήν ουτος νριν ἆρχι] 11. o. 1.] Exod. ιιρ.
XII. 0201311100. 1011111.

Ρ13. 370,10. 1001111101”ωρανιι]111001ερωρινιῐρῑν
191010. 0011111. ιιοιιιιι.

2133731211] ἕκτῃ dorne] Pu* 3111] τῆς 3111001111.

nomn.

Ρ13 371, 21. Ἰσημερίας, 1111ἆρινοι1ς, 1113130111]111111
111111110ος ιι 00111111. ιοιιιιι.

Ραρςς 371, 24. 1101101111, 1111 γ1ιισσιῖν] 11111 11011101 ἦν
111111 001. Vat. 1011111.

v Pog- 372, 7. Συνιδόνιις 1111111101] Σον11. 1111110101 001.
1111011111.

Peg-872, 19. II ρο odium] Ἀιιιδέξ ξιιιο 001. Vnt. 1011111.

Ρα3 372, 22. ’3111ιῇ1οῃ τῇ 1111113011] 11111100111131
οιιῖιὸς πολλοῖς 11ρο111 σονιστησαιο, 1101 100111ριμριέν1ρν’ noiomo, 11111
ἀπωσμένην domium, oooormhu ιοιιιιι.

103373, 11. ’Am δι’ ἣν έφθημιν 11ρ. olo. 11 τοῦ βασ.
τέως έιιρ. 11γ. 1111111011. 11111 1011. μὲν 31] Pro hio logi-
1111· in eod. Vot.‘' ομοις πολλῶν 1111 τούτοις 11011 011010 domom-
θέντων ἓκαιέρωθρν λόγων, αριστι φί1οιν, οἷρνιρῖ σοι τα είρηριένα.
11011 εί ριέν” uotoni σοι φανείη, τῷ θερι τήν χάριν 1111031111
ριρί, odo μέμψιν έμοί. 1150 γὰρ 11011031Ρ ημῖν ἐκεῖνος ιιρντανειίιι
τὰς ἆρχοὶς· των 11 ιφα1εριῖν” {miv ιιιίιοῖς ἡμεῖς odio ὶιιιιριιίιιοι.
ἦν ἐθέλῃς 1011111, μεμνήσῃ τοῦ λόγον, 1101 φάρμακόν 10111101
πολυειορς 11ορίας.μίρινημοιι γᾶρ oio 11011113 dod πολλρῖν 1111111·
ρηιιιις, σφαλερὸν od πρᾶγμα οἰόμενρς· τήν 11 11010 ονιρις εὕρι-
σκες ἀδύνατον, 111131111ρὸ11 110110 πρός 01ρανὸντοξιιίειν.11
1111 desinit 1111111100 1111 ορὶι1011 111011ρ111111.Ειιι111111011111
Codice Votioouo eiusdem argumenti dissertatio, ιιιίιιι initium,
011 δεύτεραί ιιως φροντίδες, Ειῖριιιίδης φησί ooo, σοφώτεραι. Vidd
Iudicem Operum 01030111 initio 111ιί11 10111111101111.

Ρσ3. 373, 16. Τῆς 01110110 ίνδιιιιιονος] Anno Christi 1825.
1110111. ·

Pog- 373, 23. Καὶ 1 ιιαννπιρι έβαοιος] 1011111111110103111,
1101001111130101.1111011111.οι1111011.1131οι1148. ιιοιιιιι.

Ρῦε· 374, 20. Δι’ ἃς 1110311111 ιίριριιόιις αἰτίας] 11110111οι1-
goras 0101110110 praeceptor 011111111 eius. vide cop. V. 11017.
101111111110111.

Ρα3. 374, 21. Ἐπειρᾶθηριενδὲ οιίι 111γο11 1111111111 δεινοῖν]
Exstat ιιι Codice vnticano 1081101141. epistola od Andronicum

2111111110 qua Gregorio quoe sibi ιιι via occiderint narrat. Vido
- Iudicem Epistoiarum Gregorio initio 1111111 volum. quitiam 111,

 

