noumuu no 6666666. 1359

16166111 11θῇ urben 1611166125, 7. 1116166116
'theodomifnrurbo Niuren 16- ’61161 obrident 85, 4. Constantino-
perator moturum, 14. eius im- polin omittunt 85,·17. reverti, suos
itit iiiiii 3113113 111313311““““8““2
1 . “ ι
dori celei-itus 18? 106 1111111616 Latini· prticipes quatuor Byzantii 16-
'Portum 616181121, 2. vietis Tur· perurunt 86,4. eorum incurii 87, 14.
oio putum conceditt victorio 611- Latini rincipes oum (1111616116ῃὶ6-
6161111 uxores dono 21, 12. moror 166 6168 iungunt, inconsulto Papo
1161166211, 1. comparatio 6661616· 168, 7. ntor succedendi, opud 161
61066121, 12. 6161616283άο
Theodorus 11. ioannis Ducno 6- hutini Principes cum 1111111 rege, ot
iiuur 11111616111611111116 deuon- 666 rm emtore Andronico iuniore,
nem impubes sponsam uooipit 29, ugunt 5116681 advorsus Tumor
15. natur oo tompore, quo puter 6611611523, 8. inter oo 81618161
wamiis? ι6151611 iingffioiucncoen 115111151’16181116 16 piraticas pemmo
designatus 53, 1. totius 666611161- nnueo 611616 1161611 Smyrnaeum
fraginanum Arrenii electionum urcemcnpiuntr minimumduindepru-
rutum habet: nb eo inungitur 55. 1. movent 889, 10.
roudus cnm Turris renovat: Het- Lntini borbum 118661396,17.161161
inspontum truiioit oum magno exor- inventore· iustae 11 Tornmmontorum
oitu 56, 4. Buiguro pacem potenti 182, 10. mercaturis dediti, 13111- ’
66661181111111166116Τ6161111611161- sertim Genuennun 683, 22. utini

16157, 7. aegrotat: monosticum ho· nobiles imperatorum 1111161166- ·

bitum induit poulo ¹anto mortemr rum 1166111116 vix dignantur 237,
33361111 eupiunt} 661161332313161 12²3 od 1. ἰ w
qun oor, quos munos uuo- 1 ιιι pru onos, ro ro mpetu 66

6111, 24. . ganutun, 11. 661161616-

161666, Theodori 11. 111161661- elioreo 27, 24. avari ot‘rnpuoeor
ouo 62, 20. contemniturr M 0·- votoribuu monumentis nouo pepor-
1116 mittitur n 1111611. Prin go Ι616161 276, 5.
80,40.166116116693, 5. 1616- Latinorum equitum octingentorum in-
dronioo imperatore uantur uiuitur ielix virtus 19, tiburtinorum gru-
173, 5. vis nrmntura 32, 9. 166616111384,

Alexin· et 11116161, iratres Theo· . 20111166 interneciuum 880, 15.
riori primi, [61111166 6611616616 1111166166 (Grlntnoorum) fotutmtfiii,
noem aegro ferunt: Latinorum 31161 16111161 uegootmnuBy-

armis 111611 1161111611 uincuntur nuntiis roi novalis ournm 175, 6.
25· ³· muchinuo268,10. vido Gototoei.

¹ Ῑθθὲΰῑῑῑθ· Vi& Mimo 119ἰἱιιιθ 1661161161 (1616611)1168611’1111811-
tssprss· phitonis 1276, 1.

ΙΙ’1υέ616ιὶ1565 5661.) minim} baffio· ² 1111ωε ⁵¹¹ lm mmm ’

iampridem ugitutm ronornro our . 48 21
studeant 515, 19. 16 multi· recto kmi ’ ’
16661156 Latiniano episcopt neuun ²5¹² 1⁶:
do tectoriorum concordio agunt Ἥ mimmii? “b ΑΜ ⁸⁶
501, 12 tuouzenum 666 776, 18.
Latini, ouptu Constantinopoli, 1661- Legati 81 concordio ecclesiarum-u
rium tripartito dividunto expeditio- 2131161661111111. Byzantium 6611
Rinngfflzssnrffiffi{promo Latio, {ii oonoordiu· 66161 ue oo-
111115216116166111611616616- ζ661111 125, 3. bonrgnn 1681161 Ι1
noaret nrmio 18161161 oontru Ioun- Romano pontrfioou rmtur 61661186
6161161161 vincunturr 1111111611 115, 7. .

 

