NOMINUM ET VERBORUM. 1385

noo nmo onerario· intercipio Vo- 86. 1157, 11. 1157,19. 1157, 86.

notorum aequitas et moderatio: ou· 1158, 24.

xilium ob iio Andronioo iuniori do- Vffnfflssffisslffls 18.

81188ἶωὲε88881178ωοὲῗ8185ῗ iffi. {gilonlzt'gloffii’tu'sffllffiiosossgotffi 'tonent

Byzantium advenit 77,8. our Ve- on saniona oter alteri praestet .

neo obsidionem Golotoondoooruoriot 1010, 88.

877ἷ119. ζωοὲρτὲωωτῐοιιω qog: gmon 100088σἸΰι α m

8188868. ““““ ⁸⁰⁰⁰¹⁰ 181118.. ιι '¹' '‘¹''
Veneti opifices Gnoson authemo- Um mmor 648, 11.

forqutor 97, Ι18. Wonooolooo. VJdo Venceolooo.
w· “¹⁸⁰²‘’ ¹²⁴⁹ ¹⁶* ”⁰¹ 81881118981131...
Voooffiooof’offloffo? ⁶⁰

Veris ofighmio poeticam, 9. 884, Χῖἓὴἔὼῆοξω) ‘’ppfflm Μ’

Ἷεῗῇξὼόοὶυωαιᾱιίίο 6, 8. potissima x⁰¹¹th⁰¹¹¹¹¹¹¹⁸ (Nioephmff ω’ ³⁵·

vffiffidff‘gnffl'm affl’ ¹²⁸ 11862694, 73185 Morio Arm.

Vm„ Ἣ flm, ’θείω 1....,11ἰ“11;.38.’.11...·...

’119181 om„ ¹³· {oooo‘oo3†³÷.³⁰·

'Victoriae Macedoniae nuntios 79, 11. χω· 337’ ¹4· Μ mmmm

V‘ otiuilioo Conon ei deopondotqr Ξῦἶςωῑῐυτιιι 61876Ιὶ lm m
rene,‘rheodorilmm1un³0m ⁰⁸⁸9²⁰⁶2 1779791091 ,

ffi· 9³, 2 Ξυλοχαρτιον. Vido Papum

Q‘fssoffffnfflfsgo. gfff zachariam, ...ι loquatium, o·
1851, 81. 1871, 81. 1871,17. 1878, millo annuenda 1170, 6.
5. 1871, 8. 189818. 1890, 80. zenobius 115818. 1155, 88. ima .
vollharooinus 1158, 18. 1158, 11. Zephyrium romootorium 1815, 10.
vomam noma1153‚17.1155‚ Ζοιιιηι 11 ,87 1886, 86.

 

