immemores. 1110

Ι Pog. 278, 15. Ἀνωνὲρω] 1111110.1.1.ιρ.111..11114. 115.
1011111. .
rag. 278, 18. Ἔφαμεν] Huius libri esp. 1111. secti· 101111.

Peg. 278, 19. Ἐς Ἰωάννην ἔσχατον] Vide 1111111111 Angelo-
rumpag.210. 1100110.

1111179, 11. Τᾶν φθασάντων] An intelligendum 1100 110
litteris, quas 10111111 1111111μ1111011 11111 iilud tempus missae ins·
rint? 11011111.

Pssg· 279, 12. Ἀλλᾶ ταῦταμὲν] inde incipit lib. Vltt non
solum in Codice Regio, sed et in Vaticano, ut accepi ex ct. 11011-
gaordio. servm. ·

Peg· 288, 8. Σννεζύγη Θωμᾷ] Thomas Angelo Duces Co-
mneno‚ N icephori Despotso ex 111111 uxore Anna Psiseologims 11110.
Pachymer. lib. IX. cap. 4. Vide stemma Angelos. in Femil. Byzant.
p. 210. 11001110. ·

Pog. 283, 9. Θωμᾶς o‘ ἐκείνου ᾶδελφιδοᾶ Kieros] Comum
011110 vertit interpres: Comitem reposuimus. ‘i
bilis Gallus Comes cephaleniae et Zacynthi erat, filius loannis Do·
mini Zacynthi 10111111, cui quidem 10111111 ducts in uxorem 1111111-
Comnene, Nicephori Angeli Aetoliae principis 11111, Cephalenic
insuia in dotem concessa 1111111 s socero, post onius obitum 0111
de eiua successione controversia inter 1011111111 11 Thomsm Ange-
11101 Despotsm uxoris fratrem, Thomas 1 10111111 interiectus 111,

homenquippe no· Ι

1111101318. 111 exserte loannes XXII. Pcpn in epistolis, non vero '

cThoms 10111111 filio, nti 1111111111 (11030111, 11 esp. 6. Vide
Hist. Frsnco - Byzant. lib. Vi. 11. 27. nucero. Φονεύσας Θωμᾶν]
Θωμᾶν, non Θωμᾶς sut antes legebatur. Atque 111 Codex Regius:

ita 111111 011011011ου1, 11011 uterqne; nisi temen legemus φονεύ. ¹

σας Θωμᾶν Θωμᾶς, quomodo wolfius ridetur legisse, cum 110 ver.
terit, quorum itta primum Thomas Epiri et Aetoliae principi, post
Conto Tiomoe, 1111111 nepoti et percussori nupsit. Vide et lib. tht.
insra cop. VI. sorvrn.

Pop. 284, 1. Ἐπε1 111101 ἐς τὸν ἔφηβον] solutiorem eins·
dem Andronici iunioris vivendi rationem inter 0111111 dissidii cnm
patre 1111111 memoret Cantecnzenus lib. 1. cep. 5. 000110.

Peg. 284, 8. 1111 ζητοῦσιν ἐλευθερίαν μηδὲν hrep- 111101..
να1μ111ἐνᾶξ. βοιω] Hoc 1000 Wolfins 1111 non essecutus 1111
mentem auctoris, ant exprimere neglexerat. norvrr.

Pog.285, 18. Ἐν μιᾷ το1ννν] costocus. lib. 1. cop. 1.
Phrsnzes 1111. L cs'p. 10. onemo.

Pssg· 286, 2. Φορᾶδην 11101 βασίλεια φέρουσι 101110 καὶ μάλα
μόλις] tirso priter μόλις, 11011 eutem φέρουσι μάλα μ611ς1 Wolfio
utrumque. Verterat qnippe, semianimis in potorium aegre affertur:
sosvm.

Pssg· 286, 11. Μετ’ od 110111] lv. Id. Octobr. nnnc 1111111
Graecos VI. MDCGCXXIX. consenescentem. 000110. ’

 

