1111 ’

1111718, 4. pullis vertibiia pneiini
utuntur 752, 21. vittoni bello ci-
vili 11111111 iiilirnii 811, 9. iniuriae
patienter 111111 818, 6. conctis un·
dique 11111111, 11111111 instructu
obaldent ot obsidentur 857, t. por-
tet claudunt 857, 11. belluni de-
[1111118581. 11 1111111 provehun-

iuunx 11111,

baete, Melocliitac 11111) vidna enn-
venitur 1 Gregorii et 1111111111-
111111 eiua molieris moeror et lia-
bitui niieerobllii 880, 21. creles
eudita legatione, etin 1111111111 15-
1111111”’11“111“11311.11ἶ
151111111111111 pei-nolont-

tur, rndea plerique et inexercitati Coceniiisne 111111 874, 20.

858, 1. 1111111111 nerem 1111111111 01111113.

incendunt 859, 1. 11111111 emittunt Caloniei antiope inperat 1 Lydio et
8621. 85820. 861, 1. 111111111111 Aeolio noque cd Mydon 214, 21.

copiarum trepidatio 864, 9.

Callinicus legatus 12³5, 36.

Byzantiniie rei statua 11111111111751, (1111111886, 5.
80 · (1111111111 ox Atlio inonto 1111111111

Byzantion roi lrnnentnripe inopinia-
&tutet 1111111111
paucltiiat civium nidor 850, 20.
suburbia 1 Genuitia Gelotaeia in·
tenduntur 1081, 8.

Byuoa szantii conditori cini 11-
luninedteoooniplurca agitetu1305,9.

Cnbaailea ipsc Gregornni (11111111 il·
llnainganiuni etctudio 1025, 15. Gro-

871, 17. cnr promotu· od patrier-
clialcni dignitatem: eina 1111111111-
111, 11 ipaoo inortnoa 1111111111

878, 12. Maaaolianisiui accuratur ³

ab episcopia: quoi ipio 1111111111

, criminum aconact= venient dat et

occipit 876, 5. Gregorani incliianni
vicit, amice alloquitur: nt oninc
contentioni· studiuiii obiiciat, rto-
11111111111017, 2⁰. 1111111111
nd illuiii nnbmittit 1050, 6.

⁴ ςο1111111111050,11.11111111111111 calliopolia oo 111 lo. Duce 29, 18

vivum venerabatur: PnlaiiieinetCan·
tacuzenuni exacorabeturi ednodnni

munituna 11111111 227, 4. Vide
11222, 20. 211, 1.

11111 ideiii 11111111 mutat 1051, Galyptra inperatoria 258, 11. Vide
20. inanit gloriae appetent 1053, clatet

18. 81111111 115111 commendat Cameria, Byzantii proditor 119, 18.
1055, 1. Polainena ipauiii laudet Cainbyoeii Perta, Sucia profectui 111

“ 1056, 13. opemtionerinoreetiii inul-
tna iii Deo 1111111 ii aubitnntia di-
11111111 1056,15. 11111111 Spiritum

Aegyption 145, 11. rcgcni Aegy·
ppiS' ἔξω lieudi ceutain roget

11111111, neo reptem colum, ned Canelni cornua uppetona 111. Vide
peptpagica neptem, imino inlinitiea Proucrb3 υ
infinito· agooactt 1056, 17. negat De Camerino (Frenoiiicnolvorpm-

aubotontinni divinem participari poa-

11 1057, .9.' operationum 11111111-
puni participatione honiiiiea 11111111 0111111111 211, 5.
ὲ11111.111111111“1““611ῗ &citit ‘titt 51117· tilla

orii 11111111 quotitioneni obtrudit

pp& opp Bospori archiepiscopo·

interdictum 11111111511752, 13.

1078, 10. verbe ex icriptie Pelo- 0111111111111752, 18.

111111111111111111112121111 (11111111 etoonititutionei Apostolorum ,
operaontiintin Codd. ch. 1808, 8.·

982, 8.

6111111111,11111111111,11111111111 cononum editionea 111111111886, 85. ³
procaciter 1112, 1. 111119. 1111- 01111111111111111 cintacnzeiii, 11-

, cedentium monito ot inliiao titt,

11. (1111111111 adiutor de portici-

pabili ot imparticipabili dierorit
(11ιοῖιᾷἕῖ eicitur 179, 18.

0111111111 (quie 111111 Pouliyperio·

· ctioooa'canpiimtt530,1(t iii 111-

cerein coniicitur 609, 9. iulo iii

¹ 111111511617, 1. dolor et nior-

511617, 7. obitui 618, 1. consiliio
et 1111111 111111111ῇί1 praemittit),
5. Palem 1111111111 peccante

 

