“ , 1111111111, 1111111111 nu vauaoann. Ι1315

Aequinoctium 111111 at proprie di-
11111 365, 16. 366, 15. 368, 1.

2326, 33. Allatli Enchologiutu 1817,

ternpore 11111110111111366, 11. Allucio ad verba Scriptum 1311, 30.

Adr 980, 32.
Aerarii penuria 354, 17.
,4111111111 11 Promoti!- 383, 3.

1314, 39. Ι1317, 13. 1333, 4. adno-
rnen Pelamae 1314, 39.

Almanaurua (Nuraddinue) 1171, 38.

Aeaopr iurygtt (111111131434. tabula Almugarari 330, 9. 1301, 80.
de lupo et agno tore, 20. 103415. Alpea 103, 34340, 1. 336, 19. 111-

Aeetaa medie, pro rere 11111111376,

16411111111111111111, 19.
Aetolicue 111538, 33. 544, 19.

Agareui Auium populantes 304, 17.
Agathini 1156, 43. 1340, 45.

paratae ab Hannibale 91, 6.

Anagobari. Vide Alanngaocai.
Amazones 84, 3. ,

amca 11 Aegyptii· 11111. aaa, tr. :pattena 111111.

i mmmm„ 725, 7· pecorinae, Amprabalrin‚ 41111111-

baqnin 111. 117 ,17. 137410.

Antea 1135,1.

Agesilao. spuma, 124, 23⁸ [ΨΜ Amphipolin 457, 14. 636, 19.

486,10.
1111111433, 19. Vide Mam aloa.
Alamanni, qni et Galatae occi 11377, 13.
14Ιῖ1111111 (Nicolauc) 1155, 24. 1156,
“Alexander Magnae 310,13. 401, 8.
494, 13. 519, ,5. 701, 4. 807, 34.
15113,519. Alexandri nt. diadema
· Alexander, Mysorum aaa Bulgarurnm
11111ἔῖ41133..ἓὲἓὲ ilidii&
cipit 453, 3. pacem petit ab Andro-
nico iuniorea non impetrat 434, 6.
uiribua reperior, cum Romala con-
fligit 434, 13. eoa 1111111 fugatque
437, 4. 1111111111111111111, paee-
uictia ultro concedite imperatorem,
benigna admonitione castigatum, di-
1111111 438,18. accium ae adiungit
Byzantiia contra Cautacuzeunnu 708,
5. 91111696, 15. 616, 3.
Alexandri ltlyaoruuu principie filicuxor
datur Andronici 111111116111546,13.

ἱ Alexandria Aegypti 102, 3. 216, 12,

39333.

Ϊ Alexandrinae patriarcam 1111111111-

, m, .
Alexide. Vide Angelus, Apamea,
¹ Commendo, maaria, Palumlogae,
Ptnnmmopeam 81111111φώ11.
Allage, loci nomen 150, 4. 1131, 43.

³ Allatiue (1111) 1155, 31. 1159, 13.

1160, 83. 1175, 39. 1176, 161186,
14.1187,11. 1316, 37. 1161, 35.
1175, 43. 119315. 1334, 19. tuot,
1· ²28⁵, 9· 1289, ⁴4· ‘mmmm'
tundit 111115. Alletii indignatio
iu recentiorem Graecumue podain

Anrnriua Satrapa lllclacnan Azatinaa

1111111 vincit 137, 13. Amurii li-
beri a Sangario ad Paphlagoniam
dominantur 314, 33.

Aurariae, Lydiae ct ioniae princepe,

reliquia Satrapia potentior: maria
inperio potitur 597, 1101111111-
111111111111 fideliaeiuuna 597, 31. -
enm defeuaurua maguam claaecuu
apparata cotlctn iubente durni re· ¹
manet 593, 9. 59814. medialiiema
Hellespontum 11111111, illurn quae-
aitnrnaa irenen imperatricem nun
adit, na dolorem conspectu augeat
648, 9. acre at 1111111111 amici de-
eiderium 1111111 declarata mira in
homine barbaro 11111111ιὶ111 649, 13.
utri prima lana tribuenda, 011111-
cuaeno an Anturio 650, 4. de auai-

co aulioitua, oblata ab [reum ciba· ,

ria et vestimenta repudiat 650, 33.
madenia 11111111 anguetioe addu-
ctam 1111111111 6519. hierem exer-
ciana iufeetante, doraum 11611653,
3. 'I’ieeenlcnicaru ri expugnandam
ceuaat 676, 7. cmtacnaennm re·

111111111111677, 1. a Byzantiia pecu-

niamaccipita inAaiauatraiicit, reri

rediturae 69410. Latine claaeie ad '

Smyrnam appplaa eum detinet 703,
⁶,- adeau iu aciemreditc Byzan-
11 n
ecit 736, 34. cum copiae mara
tranrmiceurua, Smyrnaeum bati·
norutn arcem it exp 1111111111 11111-
aili telo occiana ca t 884, 14.
911116613- 666, 17. 673, 3. 811111-

rii 11111111 alii domun redeunt '

 

