1288 Annonmonns.

9032420, 18. ssede-ed 11111 edo 1111111 τείχη] Ad Ro·
manam portem. 1101111110, 111111111οωί1, 11011111 portae 11.
ona. 81111111111111111,τήντοῠῬωμσνοῦ 111111111111111-
batur Romanam portem, pro 11111111 ponam 11111111 dioto 111
1 8. Romani 1111 vicina. Vide (10111111010111111 nb. 1. 1111111.
11111. 1111111. ’

Peg. 4223 12. Πρός τήν Ἰ1111111 111111] Quae 1111 11 Palatio

,ς 111111111111. 1111 Constantinopolim (1111111. lib. 1v. pag. 91.

’ 1111111.

Peg. 422, 15. 1111 1111111111 10111101] Non 11111 ecio, 111
eum humi prostratum 11011111 imaginem 11111, nn pulvere 1011.
operuisse ceput: 11 imam imoginio portem humi iacentem 1111 1111.
plexum. wemno.

Pog. 424, 19. 15 σεβασμίᾳτῆς 1101110111 111111] 1111111111
Hodegetriee, utsupra cop. XVII. 1111111.

Peg. 117, 10· Τετάρτῃ 1111 εἶιιοστῇ 'coni 11110111νό1] Pro-
inde 1111. nb Urbe cepta. 1111111. (11111111111111111111111111
111011 Andronico occupetnn 11111111 xlx, Gregoreo die eiusdem
11111111 111111. Cave enim 111111, 11 quod Duennginn 11111111, Gre-
gorem hocloco 10111111 assignare diem quintum 111 Urbe cepte.
111111 diem ipsum 11 111 Urbis 111 1ο poni 11111 potet, qnod 111,
ἦ ’fenino 1111111, iodJ ταῦτα 111111 τετέλεσται, 11119110 1111 omi·
geno 11111, nempe 1111111111 quoe 101111ρὶ11 superiori narravit.
Supereet itaque 11 inquiremus, 111111 111 assignando 111111ιὶ1,
(1113011111, 110111111111111. Ipsa Cantacnzeni 111111 efferam.
11τοῦ1111111 11 (loquitur de utroque Andronico) 111 cvl μηνὶ zoi
1111111, 1111111111 1111 1011111101 111 εἰκοστοῦ hooc 1111 τοῖς
ὀκτακοσίοις noi ἑξακισχιλίοις dv τετάρτῃ ’111111τωῖ11, 1111111111-
111111 ἄγοντος monidion, ἄχρι τοῦ πέμπτου nai 11111111τοῦ bove,
11111011 n'. 111χ’. 11 unnim 111 dieo 1111111111, Μαΐου {voden
1111 om. 11 111, 111111 111111 Fontanus, Helioga-eruut 11111
oen, mensem 111111, incipimus nimirum 111110 nb orde condito
1111ξὲῗῖ ww? 1111111111.ᾞὲ

Ι
’ 111111111111111111111..1111
eet. 1111111111111111, 1111101 nex: immo, 011111 neptem (vide
(1113011111. XII. 1111111), siqnidem 11111 totidem effluxerunt 1
mense Aprili indictionis quartae 1111111111 Maium 111111ῐί0111 1111-
11111111. Deinde 111111111111111101111, Aprilis die XIX. qnod 1
(drogone 11111 lib. 1111111111. 1111. 4. ponitur Aprilis die XX. ,
Tum 111 bellum productum 1111 nd 1111111111 quintum 11111111111111, ί
qnod ipen din't productum 1111 neque 1111111101111 undecimam,
quae incidit in 11111111 trigesimum 11111111. idem, 11 summan
1111111111 Mundi complent, 1111111111 χ’.11·1111*1 1111111111), pro

ω’. 111 ,1. oen 11. MDCCC. Denique diem assignat 11111 quen eu-

 

