110111111111 ΕΤ VERBORUM. - 1349

416, 7. 1661666616 eorum o u· aon 1. 666616 Byzantium oevi·
166116 unde ereverita variis 66 1666611166 868, 17. (1616666666
castellon 6666661666166 66- nequitae 6161666666 864, 9. ri-
61661 526, 28, ’166616 favent 639, 616616 moderate nai, 66666 661661
18. bellum 666616 moliuntur 539, 866, atini 66666616 16666 eube-
20. insomnes angustiae 66116611 ab 661 866, 6. qi’ontun Euxinum 1³5-
1168666166 iuniore, 16666166 exuunta 6661116 61 Venetia 61661661 877, 2.
paoem impetrent 646, 235 6666166 8961661166 6616116166616661 1031,
6466666 6666661768.ιῖωῶ 61ιῖ 61666666, 17. 6166666

- tinenta receptis rebna 6616, reti- Gelli 8. Sepulcrum vindicaturi, 16

6661 16 gratiam 666 Byzantiis 766, Syriamproiieiaeuntura Danubii 6666
20. suppetias veniunt 46666 ,46- legunto in Thracia castrametantur
guttae 666 duabus triremibus: re- 103, 3. legem mittunt 66 1166166
peliuntur 776 ‚4 22. 6616161885, (16666666666666166 66616666-
18. 841, 1. 6611666666666661666 166 66 'rmus Romano ao erpei-
6166166166 666666161841, 6. 6166· leudo 161116. Romania 666611,
1119111111611116 iiiffiniiiissffin'iiiiiii?
842, 12. viribus praeve 66166 844, 1166 6661104, 17. Syriam ethoe·
9. inite 666 imperatoribus foedera 616166 1666666616 Arabe· oberatunta
666616 violenta 61666166166 nanim Galli 66666616 interclusi, 11611666
“itiittifflbiittitit'sst ttiiti⁰t¹tyiibizu.i⁰.tt
mata 6666166661661846, 2. ig· voti obliviaeuntur 105, 16. Phoe-

. · 66166 de 6666 61 inp. Ireoen 611- 61616 61 Syrie exterminantur ab Ae·

16618469. iniquaet 6666616 u· 6661116108, 8. Gallorum 6661166
6161661846, 1. praemeditati, 146- virtue 455, 29. Geiiue aetrologua v
iiiiiiiitinitittt‘nt't {itittiitii ⁹¹²⁰⁶¹⁰¹⁶⁷²²¹
66661166 auum 6661166661 61 iru- (16116238,10.6116666108,2. 66-
61661848, 10. Byzantium 6666- 1666633881. Τ6666616166218,10.
666616666611661666 frumentariae et Galliae 1161166 102, 23.

onerarias intercipiunt 848, 24. 66- Geni metropolites 6166 elogium 892,
66616666 daea tae: nova 66661116 18. “
860, 4. 666116 6666611616 61 aliunde Ganoaa 666166 atoni eo* Γάνος tw,
aeoitia instructieeiniz Byzantios 16- 20. aori Pe'aou 118, 18.
61166666116616 66611666 ingentem Gaanuii ab uxore ,46666661 vidua
tit, 1111ξωὶ6886ὶῶ11ῗὲ 111116116181111

61666 couniunt 8⁵22 ἰ multia 666666 gem oa, 7. 166666166-
666666 ammte, 666616666116666- prm ⁶¹⁸?st 175, 13,

mmfflssssfflffgssffffigflss 6666666666 961, 66. 1666. 6.

6166161111611 66 6· ...‚ s·

undamn 666. n ,6616666 Genua artus 61616686. 1⁸·‚uro
6666666161 856, 11. 6666 6661666 knut Ιέἓέῧΰῖθ θῗῖἔὲῇῑὲὓρξῖὲῖ ἐξ·
18161115111111111. tit... i1.‘

Rhodiis exportandos munitium. (4666666666ιί 616661061616666827,
ibid. (1616166666 anxie delibera· 17. o 6666166656 exactio, 6666
tior 66666 cedendum 6666 statuenti eibi 6666 more Venetorum 6666-
66166 navarchus 6616666166 869, 10. 1161661648, 1. mercaturi· deditii
66166616 aaa 616666, Byzantium 66166166 16 6616 maritimis 666611-Ι
expectat, 6666111616 ex re capturae 16661683, 16. 0661661116616-

 

