“ NOMINUM ET VERBORUM. 1333

incidisse 186, 1. tnmultus 111111 ¹ 6. status democratieus 79611111-

illum publicus: Athanasius secedit ais Pelo ennesiis metuenda 866, 21.

191, 3. excommunicationis 11111111- Athos M. nudatus 711, 20. ubi vid.

tin, cius manu scripta, ut n pueris annot. 717, 3. 360, 1. 62016.

inventa sit: quos motus excitaverit ’101111 μέγα 1236, 2011011111 μι·

191, 15. Athanasii lama imminutas 1181, ibid.

ut is apud imperatorem se excusa· Atlanticum mare. Vide Mure.

terite venitm dat et petit 192, 8. Atman satarpa Bithyniae 211, 23.

imminentem 'uei 111111 praenuntiat: Atramyttium 162, 21. 166, 13..

distiti: 1181811113.ῗέ llll: tttltllhlilnl ...11.

rum 1111111111011111161111111111111- 141,1.

1111112166.111111111111111111258, Attali urbs 17, 10.

15. eius epistolae, alisque opuscula Attica 114, 5. 251,18· 325, 25. 337,

1189,16. Vita, incerto auctore, 16.

ibid. Novello 1192, 13. 1193, 31. 1181111111336, 1.

παραίτησις τῆς rodens (ite le- Atticus peplos 382, 19.

gendum, 11111111 δευτέρας) ssu· 1111111161, Stratis, ’011181 12513

τριαρχείας 1194, 26. γράμμα 11181 Vide Orchones.

{aul diwid'wssssoeiiggss’id epid 1111811ἀ1118111111ἒ11 liiirnoiifldti

aa us ‚ ,1 mum‚esumaomero

imperatorem ‚gude Iomane eius filio 11. 1293, 26. 1807, 38. ’

1208, 3. acceleraretis δευτέρας Auctor de diuinis nominibus 131117.

πατριαρχιίας 1212, 23. γράμματα Auctor perpetuitatis Fidei laudatus

8111, ibid. γράμμα στηλιτειιτιιιόν 1³22‚¹14.

ln loannem Drimyn 1296, 35. .Auderorum monasterinm. Vide 811-
(Athanasiue) patriarcha Alexandrinus nestorium. Ἴ

Athanasium patriarcham Constanti· Auditus scu audiendi 1111111. Vide

diditiiiemwmmm' 11. Μ 1111838111. ’Aveldius 762, 13.

“, &othenesiensem 972‚9.1068‚ Auguria sinistra 30311. 301. ¹⁹·

6. 1069, 20. 1077, 17. 107816. 305, 20. 373, 15. 160, 4. 695, 11.
108319. 1089, 16. 1132, 6. 1131, Vide et 98, 22. 310. 13. 618, 16.
6.·1141,16. oratioeiusepurle 1322, 619, 16. 621, 1. 765, 4.
43. Augusteonis Euphrasis Pschymeriana.
Athanasius Gregorae adversus Pala· Vide Pachyno.
¹ 111111οοί1111111111111111894,1. Augusti 238, 16.
Atheismus ipse deificatus 1023, 18. Augustus. Αὐγούστου μοναρχία 123,
111111132626. 1089,18. eloquen- 11. Octavius Caesar 606, 8. An-
tias domiciliums s Lysandro Lecc- tunium et Cleopatram praeter spem
daemonio destructae 477, 20. Athe· vicissit, 1.
nis quinam olim ex elbo iudicum 11111011, 18 formam Auleel’ersicas
delerentur 8, 13. Athenarum dus 131915.
loannem Sebastocratoremauxilioiu- Aula studiis bonarum artium floret
vat 111, 9. oblatam sb Irene Ao- sula Andronico seniore 827, 10.
ets conditionem repudiet 237,11. 1611111111 χειμερία serstorum 867, 22.
¹ {admotis 1111111111. &theanum 1181171826ιὲ 20. sinus iuxta Euboeam
. rec r us ιι 11 . ,
ζ 11111111111209,14.μ262,23.1089, Anionis planities 73, 6.
’ 1811ρί111111 722, 6. Atheniensis 1111111 Killaios 1196, 16.
exercitus iu limum impingit: iuter- Aureae Palatii portae 711, 19.
1111111118111111212, st. Athenien· Auris (Pogonus) quiet Doris 1271,
111ω323ἴε121 7111811123 0311111818,οζ udisitanam 961, 17. edsossieysur
Platones 177, 12. triremes expedi- 973, 2.

tissimse, Paralns et 8111111111 666, 11161111168611113133. 131336. “

 

