NOMINUM ΕΤ VliliBOliUid. 1847

2 111111, n. ' ...11111 munta ..1111-
* Epheoi metropolitae 1111 elogium 898, versae 11111111 mensurationem,

18. · 14. ipae sententia 11111111 (111111-
ὲ Eiiiimii ¹³⁰‘7'‘⁸¹¹⁶⁰’³⁵' ¹¹⁶⁵’²⁷' ltitgic'itditmdldtttfflt
Epibatlram ω11111585,18.197,16. arbam reducittr’r, idque tdmodete
omnibaerebueinatructumeb 111111-- 484, 84. Andronico seniori incul-
cor Androniciiunioriaiudidumdeee tata poenae irrogat episcopia et
arce, et de 1111 conditore 11111. cacerdotibus 488, 81. (11111111 uo·
Epicureae atomi 790, 6. ruine in eocleria commemoranda

ᾗ Epicurei 788, 10. magistrorum de- quid decreverit 489, 7. populum

oreta aon audent in dubium revo- absolvite non item episcopan ae·
1111516, 5. solem pedalis moduli que sacerdotes, nisi quosdam 111-
= 1111 dicebant 969, 17. tum 437, 7. imperatorne calamitate
2 Epigramma de libris Barlaami indl- 1111111 ex ippo quaerit, pualemsui
ι 1111118584. mentionem ecclesia eri velit

1 1111111110,1.8.1111111546,4. 48818111111149816. Videet

velue, irnperio adiecta 558, 80. 408, 80.
11111111111111111· 90811

salonicam adducitur 553, 19. Euangeliou panim circumtonsa, 1111
. Epizephyrie 11111111 449, 14. pulaoaacrmnentoadigereturiiw, 8.
Epizephyrii. Vide Locri. 1111111489, 17.490,8. 678, 9. 14. .
Episcopi, variorum criminum aeca- 11111711111878, 11.

rincepe, in incidiae dela-

111111101111111 atrierdaer ve- Euboeae
niano dant et accipiunt 876, 8. ρ111,15111111111111 96, 14. ad
Episcopi Palantiteer eornm imperitia amperatorem Micia. Pelaeologum

998, 18. nonnulli dogmatum novo· perduciturr cubito exspirat 96, 85. .

rann insolentia olienrl, turbu in 8151111111115,8..117,80. 118, 7.
Concilio cient 1004, 18. 1111111- 597, 15. ,
terea 1088, 1. Euboicum mare. Vide Mare.
Episcopis duobus orthodoxia adempta 8111181111111111111111186,4.1189,8.
insignia diguitatie3 berba vellicare Euahuriatlcun penem 1111111111-
1011, 18. 111 sanctificet, an operatio divino,
Epistola Cantacuneni ad loannem pa· 111 retia quaedam increata 10108. -
18111175586111111118 ami'- 816151, idol. Palaeologi inp. fi-
cum, 6111111111181111111811449,8. lia, 10²ssfliTfflpezussti⁵impffli⁰fi
Epistola ad 0111111811 1801, 8. nupia 148, 88. metet 1111111.-
Epiatolu Syaodica Orientalium udimp. 111 149, 8. Byzantium veuit vidua
Theophilum 1299, 87. 808, 16. Graii maere 1111111 808,
Ἐπτᾶσκαλπ, navale 1291, 18. 18.
Equi mira constantie 487, 1. eqni [1111111111 el 11111) filie Andra-
picti 1111111111 808, 81. nici iunioris notha= Basilio Trape-
Eqnim'e fidelia virtue 881, 88. anulio principi uxot (1111 586, 11.
liretria 808, 8. Vide irene.
Ἐριννύων deinum 816, 17. 811111111111111111111, Neoceeaaritae·
11111161, 17. 889, 8. ' 111111111111,0111101111-
Ἔῤῥης, 1111111111 1158, 86. laeologi uxore eiusmuliarir elogium:
1111111, vir simplex et indoctae} arul- ut Constantino Deapotac rrupeatit
011118111111111111111 invente 888. 16.
{properandumSti creetur fipetrperelpae fficuiuaffllollpplpnfolppppmfllpnppss '⁸⁰-
pallioli? willeadi? ..1111111 19. ,ε’ ¹*
nne rn· pristinum 11111 locun re- llurnenee, drogoni dolleetrcnmveetus
11111111 860, 18. reicula Andro· 497, 10. ι
mcum 111. curum: 1111111111- tummim 1141, 17. 1111111111,

 

