lonnx·
RERUM‚NOMINUMETVERBORUM 2

’1111 IN 01001001111110001111 QUAM IN Anno'tmomnus

min nnuonnnnniun
1 10111113 BOIVINO CONFECTU'S.

Numeri 0001 paginam 01 nonnum editioni· flammo.

Aban 00, 1³. Antinoopolis 010, 00. noo, ⁷· 510.

Ἄβδηρα, Aniciana, Aioooooeq'iiiqlot, 16. 797, 9. 798, 19111000001600.
Boion 1263, 36. Adrianus imp. 821, 21.

Abii 51, ⁷· ΑΘΕΙΘ 194, 13· 1950 1..

Abrohom 1111, 18 Angooonn nore 37, 22. 811, 13. eiu

16001011οὺ fyngrnphn 108, 1. fanon· 766, 15. 11111111Θ 91, 16· 285·

11300000, 081001ιο0 1215, 21. 10. 623, 2. 531, 12597, 11. 797,

. ¹ Academia 326, 2. 831, 12. 381, 23. 25.111100626,11.

311,13 171, 12. wo, 9. 897, 18. Αεςηίῐῑιι 323, 9. 313, 10. prinu
101111111651 1⁰· sapentiae domicilium 32613. 10-
Αωιωιςι 110, 10. 1ωη1000 mo- gypti imperium ῥίψω, ,ιι prin-

1001101110 ‘b *ff ,001110001οᾙ
Arabum imperinm latissime potem
1⁰2. 17. 100, 23. 1000111. enoe-
minnti 01 imbniion miiitibnn o Sq-
11110 nouitio, 1610οι0 on Libyn do-

Aoolnnntionen 896, 1. 611, 21.

1010101282. m, 5. 251, 15. 10110100
ot Peloponnesi {iincipin nxon vi-
ooo 616, 6. 10 oei 111, 20.

Acheloon 110, 11.

ΑἛ11001938, 20. dolori· inponen-

nnrn’ 0οζ 2 pann loonon 115⁵,

1011110001 906, 9.

Aorooornnnin 110, 13.

1000090110 lux 619, 15.

11000001101152, 10. 1153, 8. 1161,
12. 1161, 86. 1161, mallio? 33.

116163161117611 · ’ ’

11113331· ¹²⁵& ²4·

’11δὴ100 notri· Vino mmm.

Adonin 236, 25.

mant: Gallo· Phoenicio et Syrio
exterminant 101, 20. Aegyptii· iner-
nntoribun nnvigntio por Boopotnn
1010000 oonouno 101, 22. Aegyptii
nironintoreo Commtinopoiin vo-

ninnt 318, 6. miro opooooooh nb 3
iio 0161010318, 21· 319, 19. 850, 3
6. ono arton, nt 0000100000, itt ,

oiim exitione 01116016οω Bym-

tio egrossi Europam nm

Goion noqno nonnum 21. 1

ssfffi ot Arobno 30100100. Vide
0000.

Annua, notitiam oppidnlnnn 100, 3

101, 3.

Aeolio 211, 21. 1

 

