uuuornnonns. 1111 ’

explicationis 111111 subiunxit, ut ipra 11 11 natatur preaiatioue
1 acluoliis praefixa, quam habea tom. 1. pap· 15. 1111111111.

Pag· 1121, 21. 11111 &enuncientur 11. τ. in] 1111. XI. 111-
eunoun.

Ibidem. 2111111 acccipere] Septem epiricus. Sex 1111111111 aunt
in Hebraico textu. uam 11111 narr rimor Domini bia reperitur,
nempe versibus 2. et 3. licet 1111 vocae modo per pictorem, ruodo
per 11111νωῦ11ιί1ιί1111111111111ΧΧ.11111111111111Ρ111. Hebraeis
itaquo spiritua pictatia et timoris Domini unicue eat, qui iudan
1111111111111111111311111. Sed ut 1 Grotio annotatum est, divi-
nuc ille epirilua crevit in christianismo: ideo in reptem 1111111111 1
theologia christiani· distribuitur, foranu ex Apocalype. I. v. 4,
gratio 11οό11 er pnoe 16109111 “torqui erorer priamum 111, er
iniii‘i‘ci'iiiiii 111111111ῒὲ1111ἰὲ1111ἲὲ11
Ioanne angelon designari; quia receptum 11111111111111111, 11·
ptem 1111 maximoe angelon qui Deo adstent, nempe quomodo re·
ptem principos adarcbant rogi Parcarum, quae nula quia erat magni·
ficentienima, idao cd 11111 1111111111 uei culam formabant veterae
Habraai. caruncula.

Pflg· 1121, 23. Πνεῦμα ἔπιστήμης] Apud τοδε LXX. legitur
εὐσεβείας. Apud Latin. vulgat. pictoria, rectius. Hinc laborarii
nanctus Maximus ut exponeret diveraaa proprietatce yvaicmc et
ἐπιστήμης, 11ςηίιίοώ 1111111ιί11. caurcaonn.

Pop. 1122, 13. Τῆς γραφῆς ὅλόγος] Ρ111111. CX. Eccles- I.
caracaonn.

Pop. 1123, 8. Ἐᾶνῇ τις 1111111111. 1.] 1111111. XI. 111111-
noun.
Pup· 1123, 21. Σονᾷδει merop] 8. Banu 111 cup. IV. 111,
11111. pag. 929· narramur. ¹

Pog.1124‚n Πνεῦμα σοφίας-111. L] 1111. 11112114.
curranoun.

Peg. 1124, 7. Ou'n ἔχοντα κ. τ. 1] Ρ111111. XIII. cmauonu.

Png. 1124. 8. 1111111111 Κύριον nociaco] Sic Orige-
nea, quem magni iaciebat S. Bouiliua, Christum ancpa vocat, 1111·
xime liba-ia conire Caluum. Nihil ibi frequentius ca locutione, ὅ
ucri Ἰησοῦν ἅνθρωπος, id 111, Christus homo, Cin-ini humaniter.
Nec ad Neaturianiamuur vergit huuc loquendi formula, sirecte per-
pendatur. Nam Graeco dicunt ctiam, ὅ mi μὲ λόγος, pro ipio
λόγος. 11111111 nurui Ἰησοῦν ἅνθρωπος eat ipae 01111111 homo,
01111111 1111111111. Unda hac phrnai non protana inepte cirini
Verbi curn 1111111111 natura unitio exprimitur. 1111111111.

Pssg· 1124,11. Καὶ otono ὄνειδος 11. 1. L] Paalm. XIII.
1111110111.

“ Pop. 1124, 20. Minnione] 1111111111. Epi-au 111 8111111111.
aon Ι. nuncnunc.

 

