1868

10.111111,111 toton qno fugient
⁵,
1111111111, 1. tte, 1.
(intento 11 prodigio, tutorem imperii

calamitatem portendentia 881, 28.

vioe Sinittro negocia.

'omanem coneto, 11111191, 15.
01111 corono. 9181011111.

otoo 11 oiim 1111111111 1215, 8.
Onne So 81187, 15.

0111 oo ⁹ 1111111518, 20. 957, 28.

Pechorniue, vei Peohoninor, locut
9111011181, vir'honoetoec 1 Mich-
'Poloeoiopo excoecatus 150, 15.

innox 111111, -

5111111111 ,hoinbplpnto inpt 18111-
ἱῗῐ11ι111η811ῤ151ω tpziitiinffirc-
cipit 197, 18. 11811111, 1111111111
1119191111..ῶὲᾧῖ
1111111111 oum doobne 11111111 exite
Syrgienneor 1511111111 in orben oe
:inmitti unt&
111111 11118111 deprehenduntnrt 11-
ritur Sphrenttee 552, 22.

01111111 Peitooiopoe tob 1111
&innitimini
11111111, 11111111, Μ, Ε-
11111, Theodorou.

Pnohymoree 1152, 11. 1162, 10. ΜΜΙΨΝΜΜΜΜΜΊΜ

1175, 1. 1111, 11. otoo, 11. 111111.11,15.111,11,111,η,
1181, 22. 1189, 11. 1191, 28. 1198, Polemon (Gregorine) 1 onom 11-

15. 1198, 2. 1198, 26. 1202, 9.
1201, 25. 1205, 11. 1211,15.11-
nior Andronico seniori 1150, 18.
111111111τὶ1 opietoio 118111111200,
80. Historiae 11111, 81111111 eb
editio 1205, 15. 1911111111 Atr-
ssilfloeoni! 12¹⁷, ἦ· 1221, 8·
Παιὸομάζωμα 1171, 16.
Pnlocoiogoeo ,
Alexio! Deepote, 1111 1111111111
Michaelis 91111111ςί inp. 69, 6.
Andronicus, Mognue 0111111111
enb Theodoro 11111111, poter nti-
chooiiePoloeoiogi imperatorio 69, 9.
1181111111, Apocouclgener, 111)-
1111111 710, 8.
Constantinnel'orphyrogeoitmvi-
81 Porphyrogenitoe.
,nz·nn1·nn;t=nn¹³⁰·
, .
1111111 Andronici 11111111 filine,
Nicephori 61111111 gonor 210, 15.
Philet, Protoetrotor, Andronicioe·
niorie cogooooe'l'nrdcino 5111111151
811111111111111111113111250,17. eb
Andronioo imp. ob innocentiam vitoe
11181111, poetniote impetret 251,
11. 01111111111111111811111111111
hootionn consiliio por explorotoroe
cognitio, legionen 181111 265, 2.
opud Xerogypeurp fluripoo outre
ditiointftftniiittgtffl t:
11111111ς111111111266, 17. in 11·
111111 metetur 257, 21. .

1111111557, 15. 1111111 indue,
quoenorn 11111111768, d. in 111-
11111111111111811111 opinionon,
noo qoio Centooozono 1111111780,
11. Annoc Augoetoo adiutor 18111·
1111111191, 11111
111111 11111 1118111111, 81 11 beno
1111111 781112. Τ1111111111111 i·
111111 {iiiiii} 111Ϋ11ὠ811.
1111111111 1111111 iiten renovet, (hn—

11111111 1811111111 828, 21. 1611- 1

...1 ,n
Ρ1111111111”11111111111. Synod-
1111117111111187951111-
111111 melreorteepubiionniodioin

1111111111 882, 15. doctrine qnae ³

111811 importaverit 111 qui pri-i 81·
tenderunt, oenpe 0111111111, et
1111 metri 886, 111111 11111111-
111111 qu‘ifflmffiffl
oto otieneoo obito-opit 925, 1. eor
Borioemi 111111 1111111 1181111918,
11. onon 111ςὶ1111 lirini impridn
1 Gregore repreheoone 919, 1. 1
&dumo eooueeuu 9215 norom
errorum convictore 921, 16. oon ideo
cbeoireoduo, quin Lotioo 111111-
ooo 925, 8. Polemone 11111 igni deo·
811929, 7. 1111111, nanti 19111·
toitie 11111 957, 21. 1111111111-
1111111181 1111111 ’1111111111 irum

 

